Hello GP-ufjf!
NumTree: 1
TotalTrain : 4032
TotalTest : 336
TotalValidation : 112
Criar populacao inicial
0 0.598214
it:1 n:1000 fit:0.598214 size:6 model:neutral physical 0 ECG_pNN50 > if-else 
it:2 n:1500 fit:0.568948 size:142 model:neutral neutral ARM_EDA_area -0.25 == if-else mental mental 0.5 -0.25 != if-else HAND_EDA_Functionals_power_Fil12skewness IT_RF_mad != 0.75 -0.5 == and if-else mental emotional 1 0.25 == if-else emotional emotional -0.75 0.5 <= if-else -0.5 ARM_EDA_Functionals_power_Originalmax == HAND_EDA_processed_max -0.5 < or if-else HAND_EDA_Original_median -0.75 < 0.75 0.5 <= or -1 -0.75 == -0.75 ARM_EDA_processed_prctile25 <= and and if-else neutral emotional -0.25 IT_RF_median > if-else neutral physical ARM_EDA_Functionals_power_Filt2trimmean25 IT_PSD_baseline < if-else ECG_p_VFL_harmmean IT_BR_mean >= ECG_RR_window_max -0.25 == or if-else emotional emotional IT_MF_geomean(abs) HAND_EDA_Functionals_power_Fil12geomean(abs) < if-else emotional mental IT_LF_harmmean 0.75 > if-else 0.75 IT_LF_std > 0.5 0.75 == and if-else 0 -1 1 / != 1 0.5 == 0.5 0.5 < and or if-else -0.5 0 != ECG_amplitude_RR_prctile75 IT_RF_prctile25 <= or ARM_EDA_Original_prctile75 ECG_p_total_LF_median == IT_LF_prctile75 ARM_EDA_Functionals_power_Fil12mean == and and IT_LF_min 0.5 >= 0.75 0 < and -1 ECG_p_VFL_mean < 0.25 -0.5 == and or or if-else 
it:3 n:2000 fit:0.568948 size:142 model:neutral neutral ARM_EDA_area -0.25 == if-else mental mental 0.5 -0.25 != if-else HAND_EDA_Functionals_power_Fil12skewness IT_RF_mad != 0.75 -0.5 == and if-else mental emotional 1 0.25 == if-else emotional emotional -0.75 0.5 <= if-else -0.5 ARM_EDA_Functionals_power_Originalmax == HAND_EDA_processed_max -0.5 < or if-else HAND_EDA_Original_median -0.75 < 0.75 0.5 <= or -1 -0.75 == -0.75 ARM_EDA_processed_prctile25 <= and and if-else neutral emotional -0.25 IT_RF_median > if-else neutral physical ARM_EDA_Functionals_power_Filt2trimmean25 IT_PSD_baseline < if-else ECG_p_VFL_harmmean IT_BR_mean >= ECG_RR_window_max -0.25 == or if-else emotional emotional IT_MF_geomean(abs) HAND_EDA_Functionals_power_Fil12geomean(abs) < if-else emotional mental IT_LF_harmmean 0.75 > if-else 0.75 IT_LF_std > 0.5 0.75 == and if-else 0 -1 1 / != 1 0.5 == 0.5 0.5 < and or if-else -0.5 0 != ECG_amplitude_RR_prctile75 IT_RF_prctile25 <= or ARM_EDA_Original_prctile75 ECG_p_total_LF_median == IT_LF_prctile75 ARM_EDA_Functionals_power_Fil12mean == and and IT_LF_min 0.5 >= 0.75 0 < and -1 ECG_p_VFL_mean < 0.25 -0.5 == and or or if-else 
it:4 n:2500 fit:0.539435 size:30 model:physical mental physical 0 -0.5 IT_LF_std / < if-else neutral ECG_EI 0.5 >= if-else HAND_EDA_Original_median ARM_EDA_Functionals_power_Fil12harmmean == ECG_RSAindex ECG_RR_window_prctile75 > -0.25 ECG_PSD_max >= IT_VLF_min 0.5 <= or and or if-else 
it:5 n:3000 fit:0.539435 size:30 model:physical mental physical 0 -0.5 IT_LF_std / < if-else neutral ECG_EI 0.5 >= if-else HAND_EDA_Original_median ARM_EDA_Functionals_power_Fil12harmmean == ECG_RSAindex ECG_RR_window_prctile75 > -0.25 ECG_PSD_max >= IT_VLF_min 0.5 <= or and or if-else 
it:6 n:3500 fit:0.539435 size:30 model:physical mental physical 0 -0.5 IT_LF_std / < if-else neutral ECG_EI 0.5 >= if-else HAND_EDA_Original_median ARM_EDA_Functionals_power_Fil12harmmean == ECG_RSAindex ECG_RR_window_prctile75 > -0.25 ECG_PSD_max >= IT_VLF_min 0.5 <= or and or if-else 
it:7 n:4000 fit:0.508681 size:144 model:physical neutral ARM_EDA_area -0.25 == if-else mental mental 0.5 -0.25 != if-else HAND_EDA_Functionals_power_Fil12skewness IT_RF_mad != 0.75 -0.5 == and if-else mental emotional 1 0.25 == if-else emotional emotional -0.75 0.5 <= if-else -0.5 ARM_EDA_Functionals_power_Originalmax > HAND_EDA_processed_max -0.5 < or if-else HAND_EDA_Original_median -0.75 < 0.75 0.5 <= or -1 -0.75 == -0.75 ARM_EDA_processed_prctile25 <= and and if-else physical emotional -0.25 IT_RF_median > if-else neutral physical ARM_EDA_Functionals_power_Filt2trimmean25 IT_PSD_baseline < if-else ECG_p_VFL_harmmean IT_BR_mean >= ECG_RR_window_max -0.25 == or if-else emotional emotional IT_MF_geomean(abs) HAND_EDA_Functionals_power_Fil12geomean(abs) < if-else emotional neutral IT_LF_harmmean 0.75 > if-else 0.75 IT_LF_std > 0.5 0.75 == and if-else IT_PSD_skewness -0.5 >= 1 ECG_original_prctile25 < or 1 0.5 == 0.5 0.5 < and or if-else -0.5 0 != ECG_amplitude_RR_prctile75 IT_RF_prctile25 <= or ARM_EDA_Original_prctile75 ECG_p_total_LF_median == IT_LF_prctile75 ARM_EDA_Functionals_power_Fil12mean == and and IT_LF_min 0.5 >= 0.75 0 < and -1 ECG_p_VFL_mean < 0.25 -0.5 == and or or if-else 
it:8 n:4500 fit:0.508681 size:144 model:physical neutral ARM_EDA_area -0.25 == if-else mental mental 0.5 -0.25 != if-else HAND_EDA_Functionals_power_Fil12skewness IT_RF_mad != 0.75 -0.5 == and if-else mental emotional 1 0.25 == if-else emotional emotional -0.75 0.5 <= if-else -0.5 ARM_EDA_Functionals_power_Originalmax > HAND_EDA_processed_max -0.5 < or if-else HAND_EDA_Original_median -0.75 < 0.75 0.5 <= or -1 -0.75 == -0.75 ARM_EDA_processed_prctile25 <= and and if-else physical emotional -0.25 IT_RF_median > if-else neutral physical ARM_EDA_Functionals_power_Filt2trimmean25 IT_PSD_baseline < if-else ECG_p_VFL_harmmean IT_BR_mean >= ECG_RR_window_max -0.25 == or if-else emotional emotional IT_MF_geomean(abs) HAND_EDA_Functionals_power_Fil12geomean(abs) < if-else emotional neutral IT_LF_harmmean 0.75 > if-else 0.75 IT_LF_std > 0.5 0.75 == and if-else IT_PSD_skewness -0.5 >= 1 ECG_original_prctile25 < or 1 0.5 == 0.5 0.5 < and or if-else -0.5 0 != ECG_amplitude_RR_prctile75 IT_RF_prctile25 <= or ARM_EDA_Original_prctile75 ECG_p_total_LF_median == IT_LF_prctile75 ARM_EDA_Functionals_power_Fil12mean == and and IT_LF_min 0.5 >= 0.75 0 < and -1 ECG_p_VFL_mean < 0.25 -0.5 == and or or if-else 
it:9 n:5000 fit:0.508681 size:144 model:physical neutral ARM_EDA_area -0.25 == if-else mental mental 0.5 -0.25 != if-else HAND_EDA_Functionals_power_Fil12skewness IT_RF_mad != 0.75 -0.5 == and if-else mental emotional 1 0.25 == if-else emotional emotional -0.75 0.5 <= if-else -0.5 ARM_EDA_Functionals_power_Originalmax > HAND_EDA_processed_max -0.5 < or if-else HAND_EDA_Original_median -0.75 < 0.75 0.5 <= or -1 -0.75 == -0.75 ARM_EDA_processed_prctile25 <= and and if-else physical emotional -0.25 IT_RF_median > if-else neutral physical ARM_EDA_Functionals_power_Filt2trimmean25 IT_PSD_baseline < if-else ECG_p_VFL_harmmean IT_BR_mean >= ECG_RR_window_max -0.25 == or if-else emotional emotional IT_MF_geomean(abs) HAND_EDA_Functionals_power_Fil12geomean(abs) < if-else emotional neutral IT_LF_harmmean 0.75 > if-else 0.75 IT_LF_std > 0.5 0.75 == and if-else IT_PSD_skewness -0.5 >= 1 ECG_original_prctile25 < or 1 0.5 == 0.5 0.5 < and or if-else -0.5 0 != ECG_amplitude_RR_prctile75 IT_RF_prctile25 <= or ARM_EDA_Original_prctile75 ECG_p_total_LF_median == IT_LF_prctile75 ARM_EDA_Functionals_power_Fil12mean == and and IT_LF_min 0.5 >= 0.75 0 < and -1 ECG_p_VFL_mean < 0.25 -0.5 == and or or if-else 
it:10 n:5500 fit:0.440972 size:30 model:physical mental physical 0 -0.5 IT_LF_std / < if-else neutral ARM_EDA_Functionals_power_Fil12mean IT_PSD_min >= if-else IT_VLF_mad ARM_EDA_Functionals_power_Fil12harmmean == ECG_RSAindex ECG_RR_window_prctile75 > -0.25 ECG_PSD_max >= IT_VLF_min 0.25 <= or and or if-else 
it:11 n:6000 fit:0.440972 size:30 model:physical mental physical 0 -0.5 IT_LF_std / < if-else neutral ARM_EDA_Functionals_power_Fil12mean IT_PSD_min >= if-else IT_VLF_mad ARM_EDA_Functionals_power_Fil12harmmean == ECG_RSAindex ECG_RR_window_prctile75 > -0.25 ECG_PSD_max >= IT_VLF_min 0.25 <= or and or if-else 
it:12 n:6500 fit:0.440972 size:30 model:physical mental physical 0 -0.5 IT_LF_std / < if-else neutral ARM_EDA_Functionals_power_Fil12mean IT_PSD_min >= if-else IT_VLF_mad ARM_EDA_Functionals_power_Fil12harmmean == ECG_RSAindex ECG_RR_window_prctile75 > -0.25 ECG_PSD_max >= IT_VLF_min 0.25 <= or and or if-else 
it:13 n:7000 fit:0.440972 size:30 model:physical mental physical 0 -0.5 IT_LF_std / < if-else neutral ARM_EDA_Functionals_power_Fil12mean IT_PSD_min >= if-else IT_VLF_mad ARM_EDA_Functionals_power_Fil12harmmean == ECG_RSAindex ECG_RR_window_prctile75 > -0.25 ECG_PSD_max >= IT_VLF_min 0.25 <= or and or if-else 
it:14 n:7500 fit:0.440972 size:30 model:physical mental physical 0 -0.5 IT_LF_std / < if-else neutral ARM_EDA_Functionals_power_Fil12mean IT_PSD_min >= if-else IT_VLF_mad ARM_EDA_Functionals_power_Fil12harmmean == ECG_RSAindex ECG_RR_window_prctile75 > -0.25 ECG_PSD_max >= IT_VLF_min 0.25 <= or and or if-else 
it:15 n:8000 fit:0.440972 size:30 model:physical mental physical 0 -0.5 IT_LF_std / < if-else neutral ARM_EDA_Functionals_power_Fil12mean IT_PSD_min >= if-else IT_VLF_mad ARM_EDA_Functionals_power_Fil12harmmean == ECG_RSAindex ECG_RR_window_prctile75 > -0.25 ECG_PSD_max >= IT_VLF_min 0.25 <= or and or if-else 
it:16 n:8500 fit:0.440972 size:30 model:physical mental physical 0 -0.5 IT_LF_std / < if-else neutral ARM_EDA_Functionals_power_Fil12mean IT_PSD_min >= if-else IT_VLF_mad ARM_EDA_Functionals_power_Fil12harmmean == ECG_RSAindex ECG_RR_window_prctile75 > -0.25 ECG_PSD_max >= IT_VLF_min 0.25 <= or and or if-else 
it:17 n:9000 fit:0.440972 size:30 model:physical mental physical 0 -0.5 IT_LF_std / < if-else neutral ARM_EDA_Functionals_power_Fil12mean IT_PSD_min >= if-else IT_VLF_mad ARM_EDA_Functionals_power_Fil12harmmean == ECG_RSAindex ECG_RR_window_prctile75 > -0.25 ECG_PSD_max >= IT_VLF_min 0.25 <= or and or if-else 
it:18 n:9500 fit:0.419891 size:59 model:emotional neutral physical ARM_EDA_Functionals_power_Originalmedian IT_HF_TF == if-else HAND_EDA_Functionals_power_Fil12mean 1 < IT_LF_median -0.25 <= -1 0 == or and if-else emotional neutral IT_Original_kurtosis -0.75 != ECG_amplitude_RR_mean -0.25 == and if-else mental physical HAND_EDA_Functionals_power_Filt2skewness ECG_HR_min_div_mean >= if-else 0.5 ARM_EDA_Functionals_power_Fil12mean == -0.5 IT_PSD_kurtosis >= or if-else 1 -1 < 1 0 <= and IT_MF_baseline IT_Original_kurtosis != 0.25 ARM_EDA_Functionals_power_Originalstd >= or and if-else 
it:19 n:10000 fit:0.419891 size:59 model:emotional neutral physical ARM_EDA_Functionals_power_Originalmedian IT_HF_TF == if-else HAND_EDA_Functionals_power_Fil12mean 1 < IT_LF_median -0.25 <= -1 0 == or and if-else emotional neutral IT_Original_kurtosis -0.75 != ECG_amplitude_RR_mean -0.25 == and if-else mental physical HAND_EDA_Functionals_power_Filt2skewness ECG_HR_min_div_mean >= if-else 0.5 ARM_EDA_Functionals_power_Fil12mean == -0.5 IT_PSD_kurtosis >= or if-else 1 -1 < 1 0 <= and IT_MF_baseline IT_Original_kurtosis != 0.25 ARM_EDA_Functionals_power_Originalstd >= or and if-else 
it:20 n:10500 fit:0.419891 size:59 model:emotional neutral physical ARM_EDA_Functionals_power_Originalmedian IT_HF_TF == if-else HAND_EDA_Functionals_power_Fil12mean 1 < IT_LF_median -0.25 <= -1 0 == or and if-else emotional neutral IT_Original_kurtosis -0.75 != ECG_amplitude_RR_mean -0.25 == and if-else mental physical HAND_EDA_Functionals_power_Filt2skewness ECG_HR_min_div_mean >= if-else 0.5 ARM_EDA_Functionals_power_Fil12mean == -0.5 IT_PSD_kurtosis >= or if-else 1 -1 < 1 0 <= and IT_MF_baseline IT_Original_kurtosis != 0.25 ARM_EDA_Functionals_power_Originalstd >= or and if-else 
it:21 n:11000 fit:0.419891 size:59 model:emotional neutral physical ARM_EDA_Functionals_power_Originalmedian IT_HF_TF == if-else HAND_EDA_Functionals_power_Fil12mean 1 < IT_LF_median -0.25 <= -1 0 == or and if-else emotional neutral IT_Original_kurtosis -0.75 != ECG_amplitude_RR_mean -0.25 == and if-else mental physical HAND_EDA_Functionals_power_Filt2skewness ECG_HR_min_div_mean >= if-else 0.5 ARM_EDA_Functionals_power_Fil12mean == -0.5 IT_PSD_kurtosis >= or if-else 1 -1 < 1 0 <= and IT_MF_baseline IT_Original_kurtosis != 0.25 ARM_EDA_Functionals_power_Originalstd >= or and if-else 
it:22 n:11500 fit:0.419891 size:59 model:emotional neutral physical ARM_EDA_Functionals_power_Originalmedian IT_HF_TF == if-else HAND_EDA_Functionals_power_Fil12mean 1 < IT_LF_median -0.25 <= -1 0 == or and if-else emotional neutral IT_Original_kurtosis -0.75 != ECG_amplitude_RR_mean -0.25 == and if-else mental physical HAND_EDA_Functionals_power_Filt2skewness ECG_HR_min_div_mean >= if-else 0.5 ARM_EDA_Functionals_power_Fil12mean == -0.5 IT_PSD_kurtosis >= or if-else 1 -1 < 1 0 <= and IT_MF_baseline IT_Original_kurtosis != 0.25 ARM_EDA_Functionals_power_Originalstd >= or and if-else 
it:23 n:12000 fit:0.419891 size:59 model:emotional neutral physical ARM_EDA_Functionals_power_Originalmedian IT_HF_TF == if-else HAND_EDA_Functionals_power_Fil12mean 1 < IT_LF_median -0.25 <= -1 0 == or and if-else emotional neutral IT_Original_kurtosis -0.75 != ECG_amplitude_RR_mean -0.25 == and if-else mental physical HAND_EDA_Functionals_power_Filt2skewness ECG_HR_min_div_mean >= if-else 0.5 ARM_EDA_Functionals_power_Fil12mean == -0.5 IT_PSD_kurtosis >= or if-else 1 -1 < 1 0 <= and IT_MF_baseline IT_Original_kurtosis != 0.25 ARM_EDA_Functionals_power_Originalstd >= or and if-else 
it:24 n:12500 fit:0.392361 size:59 model:emotional neutral physical ARM_EDA_Functionals_power_Originalmedian IT_HF_TF == if-else HAND_EDA_Functionals_power_Fil12mean 1 < IT_LF_median -0.25 <= -1 0 == or and if-else emotional neutral IT_Original_kurtosis -0.75 != ECG_amplitude_RR_mean -0.25 == and if-else mental physical HAND_EDA_Functionals_power_Filt2skewness ECG_HR_min_div_mean >= if-else 0.5 ARM_EDA_Functionals_power_Fil12mean == 0 IT_PSD_kurtosis >= or if-else 1 -1 < 1 0 <= and IT_MF_baseline IT_Original_kurtosis != 0.25 ARM_EDA_Functionals_power_Originalstd >= or and if-else 
it:25 n:13000 fit:0.392361 size:59 model:emotional neutral physical ARM_EDA_Functionals_power_Originalmedian IT_HF_TF == if-else HAND_EDA_Functionals_power_Fil12mean 1 < IT_LF_median -0.25 <= -1 0 == or and if-else emotional neutral IT_Original_kurtosis -0.75 != ECG_amplitude_RR_mean -0.25 == and if-else mental physical HAND_EDA_Functionals_power_Filt2skewness ECG_HR_min_div_mean >= if-else 0.5 ARM_EDA_Functionals_power_Fil12mean == 0 IT_PSD_kurtosis >= or if-else 1 -1 < 1 0 <= and IT_MF_baseline IT_Original_kurtosis != 0.25 ARM_EDA_Functionals_power_Originalstd >= or and if-else 
it:26 n:13500 fit:0.392361 size:59 model:emotional neutral physical ARM_EDA_Functionals_power_Originalmedian IT_HF_TF == if-else HAND_EDA_Functionals_power_Fil12mean 1 < IT_LF_median -0.25 <= -1 0 == or and if-else emotional neutral IT_Original_kurtosis -0.75 != ECG_amplitude_RR_mean -0.25 == and if-else mental physical HAND_EDA_Functionals_power_Filt2skewness ECG_HR_min_div_mean >= if-else 0.5 ARM_EDA_Functionals_power_Fil12mean == 0 IT_PSD_kurtosis >= or if-else 1 -1 < 1 0 <= and IT_MF_baseline IT_Original_kurtosis != 0.25 ARM_EDA_Functionals_power_Originalstd >= or and if-else 
it:27 n:14000 fit:0.3812 size:55 model:emotional neutral physical ARM_EDA_Functionals_power_Originalmedian IT_HF_TF == if-else HAND_EDA_processed_median -0.5 IT_HF_baseline * <= if-else emotional neutral IT_Original_kurtosis -0.75 != ECG_amplitude_RR_mean -0.25 == and if-else mental physical 0.5 IT_PSD_baseline + ECG_HR_min_div_mean >= if-else 0.5 ARM_EDA_Functionals_power_Fil12mean == -0.25 IT_PSD_kurtosis >= or if-else 1 -1 < 1 0 <= and IT_MF_baseline ARM_EDA_area != 0.25 IT_VLF_mad >= or and if-else 
it:28 n:14500 fit:0.3812 size:55 model:emotional neutral physical ARM_EDA_Functionals_power_Originalmedian IT_HF_TF == if-else HAND_EDA_processed_median -0.5 IT_HF_baseline * <= if-else emotional neutral IT_Original_kurtosis -0.75 != ECG_amplitude_RR_mean -0.25 == and if-else mental physical 0.5 IT_PSD_baseline + ECG_HR_min_div_mean >= if-else 0.5 ARM_EDA_Functionals_power_Fil12mean == -0.25 IT_PSD_kurtosis >= or if-else 1 -1 < 1 0 <= and IT_MF_baseline ARM_EDA_area != 0.25 IT_VLF_mad >= or and if-else 
