Hello GP-ufjf!
NumTree: 1
TotalTrain : 4032
TotalTest : 336
TotalValidation : 112
Criar populacao inicial
0 0.594494
it:1 n:1000 fit:0.548859 size:37 model:neutral physical mental ECG_p_VFL_prctile75 -1 <= if-else emotional physical ECG_p_HF_std 1 == if-else -1 ECG_p_total_LF_prctile75 <= -0.25 -1 < and if-else 0.75 0.75 > 0.5 ECG_hrv_prctile25 >= or ECG_p_LF_geomean(abs) 0.75 < 1 -0.25 < and or if-else 
it:2 n:1500 fit:0.548859 size:37 model:neutral physical mental ECG_p_VFL_prctile75 -1 <= if-else emotional physical ECG_p_HF_std 1 == if-else -1 ECG_p_total_LF_prctile75 <= -0.25 -1 < and if-else 0.75 0.75 > 0.5 ECG_hrv_prctile25 >= or ECG_p_LF_geomean(abs) 0.75 < 1 -0.25 < and or if-else 
it:3 n:2000 fit:0.548859 size:37 model:neutral physical mental ECG_p_VFL_prctile75 -1 <= if-else emotional physical ECG_p_HF_std 1 == if-else -1 ECG_p_total_LF_prctile75 <= -0.25 -1 < and if-else 0.75 0.75 > 0.5 ECG_hrv_prctile25 >= or ECG_p_LF_geomean(abs) 0.75 < 1 -0.25 < and or if-else 
it:4 n:2500 fit:0.548859 size:37 model:neutral physical mental ECG_p_VFL_prctile75 -1 <= if-else emotional physical ECG_p_HF_std 1 == if-else -1 ECG_p_total_LF_prctile75 <= -0.25 -1 < and if-else 0.75 0.75 > 0.5 ECG_hrv_prctile25 >= or ECG_p_LF_geomean(abs) 0.75 < 1 -0.25 < and or if-else 
it:5 n:3000 fit:0.548859 size:37 model:neutral physical mental ECG_p_VFL_prctile75 -1 <= if-else emotional physical ECG_p_HF_std 1 == if-else -1 ECG_p_total_LF_prctile75 <= -0.25 -1 < and if-else 0.75 0.75 > 0.5 ECG_hrv_prctile25 >= or ECG_p_LF_geomean(abs) 0.75 < 1 -0.25 < and or if-else 
it:6 n:3500 fit:0.535714 size:60 model:mental physical IT_VLF_mad IT_p_Total_kurtosis > if-else mental neutral ECG_p_VFL_mad -0.75 <= if-else ARM_EDA_Original_min IT_MF_kurtosis < ARM_EDA_Filt2_median IT_MF_kurtosis == or if-else emotional neutral -0.25 -0.5 != if-else neutral neutral -1 IT_p_Total_mean <= if-else IT_MF_skewness ECG_NN50 >= HAND_EDA_n_ocu -0.75 != and if-else HAND_EDA_Functionals_power_Originalkurtosis -0.5 > -0.75 ARM_EDA_Filt2_mean != or -0.25 -0.5 > IT_LF_std ECG_original_std < and IT_p_Total_mean -1 <= or and if-else 
it:7 n:4000 fit:0.411706 size:50 model:emotional physical ECG_HF_TF ARM_EDA_Functionals_power_Filt2mad >= if-else physical mental ECG_amplitude_RR_max 0.5 < if-else physical emotional -0.25 -0.5 != if-else ECG_hrv_kurtosis ARM_EDA_n_ocu >= if-else neutral mental ARM_EDA_Functionals_power_Fil12mad -0.5 >= -1 ARM_EDA_Filt2_trimmean25 <= or if-else -1 0.25 > 0.75 0.25 ^ 0 >= and if-else 0 IT_LF_MF_HF < 1 ECG_hrv_max == or if-else 
it:8 n:4500 fit:0.411706 size:50 model:emotional physical ECG_HF_TF ARM_EDA_Functionals_power_Filt2mad >= if-else physical mental ECG_amplitude_RR_max 0.5 < if-else physical emotional -0.25 -0.5 != if-else ECG_hrv_kurtosis ARM_EDA_n_ocu >= if-else neutral mental ARM_EDA_Functionals_power_Fil12mad -0.5 >= -1 ARM_EDA_Filt2_trimmean25 <= or if-else -1 0.25 > 0.75 0.25 ^ 0 >= and if-else 0 IT_LF_MF_HF < 1 ECG_hrv_max == or if-else 
it:9 n:5000 fit:0.411706 size:50 model:emotional physical ECG_HF_TF ARM_EDA_Functionals_power_Filt2mad >= if-else physical mental ECG_amplitude_RR_max 0.5 < if-else physical emotional -0.25 -0.5 != if-else ECG_hrv_kurtosis ARM_EDA_n_ocu >= if-else neutral mental ARM_EDA_Functionals_power_Fil12mad -0.5 >= -1 ARM_EDA_Filt2_trimmean25 <= or if-else -1 0.25 > 0.75 0.25 ^ 0 >= and if-else 0 IT_LF_MF_HF < 1 ECG_hrv_max == or if-else 
it:10 n:5500 fit:0.411706 size:50 model:emotional physical ECG_HF_TF ARM_EDA_Functionals_power_Filt2mad >= if-else physical mental ECG_amplitude_RR_max 0.5 < if-else physical emotional -0.25 -0.5 != if-else ECG_hrv_kurtosis ARM_EDA_n_ocu >= if-else neutral mental ARM_EDA_Functionals_power_Fil12mad -0.5 >= -1 ARM_EDA_Filt2_trimmean25 <= or if-else -1 0.25 > 0.75 0.25 ^ 0 >= and if-else 0 IT_LF_MF_HF < 1 ECG_hrv_max == or if-else 
it:11 n:6000 fit:0.411706 size:50 model:emotional physical ECG_HF_TF ARM_EDA_Functionals_power_Filt2mad >= if-else physical mental ECG_amplitude_RR_max 0.5 < if-else physical emotional -0.25 -0.5 != if-else ECG_hrv_kurtosis ARM_EDA_n_ocu >= if-else neutral mental ARM_EDA_Functionals_power_Fil12mad -0.5 >= -1 ARM_EDA_Filt2_trimmean25 <= or if-else -1 0.25 > 0.75 0.25 ^ 0 >= and if-else 0 IT_LF_MF_HF < 1 ECG_hrv_max == or if-else 
it:12 n:6500 fit:0.411706 size:50 model:emotional physical ECG_HF_TF ARM_EDA_Functionals_power_Filt2mad >= if-else physical mental ECG_amplitude_RR_max 0.5 < if-else physical emotional -0.25 -0.5 != if-else ECG_hrv_kurtosis ARM_EDA_n_ocu >= if-else neutral mental ARM_EDA_Functionals_power_Fil12mad -0.5 >= -1 ARM_EDA_Filt2_trimmean25 <= or if-else -1 0.25 > 0.75 0.25 ^ 0 >= and if-else 0 IT_LF_MF_HF < 1 ECG_hrv_max == or if-else 
it:13 n:7000 fit:0.411706 size:50 model:emotional physical ECG_HF_TF ARM_EDA_Functionals_power_Filt2mad >= if-else physical mental ECG_amplitude_RR_max 0.5 < if-else physical emotional -0.25 -0.5 != if-else ECG_hrv_kurtosis ARM_EDA_n_ocu >= if-else neutral mental ARM_EDA_Functionals_power_Fil12mad -0.5 >= -1 ARM_EDA_Filt2_trimmean25 <= or if-else -1 0.25 > 0.75 0.25 ^ 0 >= and if-else 0 IT_LF_MF_HF < 1 ECG_hrv_max == or if-else 
it:14 n:7500 fit:0.411706 size:50 model:emotional physical ECG_HF_TF ARM_EDA_Functionals_power_Filt2mad >= if-else physical mental ECG_amplitude_RR_max 0.5 < if-else physical emotional -0.25 -0.5 != if-else ECG_hrv_kurtosis ARM_EDA_n_ocu >= if-else neutral mental ARM_EDA_Functionals_power_Fil12mad -0.5 >= -1 ARM_EDA_Filt2_trimmean25 <= or if-else -1 0.25 > 0.75 0.25 ^ 0 >= and if-else 0 IT_LF_MF_HF < 1 ECG_hrv_max == or if-else 
it:15 n:8000 fit:0.398562 size:50 model:emotional physical ECG_HF_TF ECG_PSD_max > if-else physical neutral ECG_amplitude_RR_max 0.5 < if-else physical emotional -0.25 -0.5 != if-else ECG_hrv_kurtosis ARM_EDA_n_ocu < if-else neutral mental ARM_EDA_Functionals_power_Fil12mad -0.5 >= -1 ARM_EDA_Filt2_trimmean25 <= or if-else -1 0.25 > 0.75 0.25 ^ 0.75 >= and if-else 0 IT_LF_MF_HF < 1 ECG_hrv_max == or if-else 
it:16 n:8500 fit:0.388889 size:56 model:emotional physical 0.5 ECG_hrv_prctile25 >= if-else physical neutral ECG_amplitude_RR_max 0.5 < if-else physical emotional -0.25 -0.5 != if-else 0.5 IT_CCV_HF <= 0 1 <= or if-else neutral mental ARM_EDA_Functionals_power_Fil12mad -0.5 >= -1 ARM_EDA_Filt1_mad <= or if-else -1 0.25 > 0.75 0.25 ^ 0 >= and if-else 0 IT_LF_MF_HF < 0.5 ECG_p_total_LF_trimmean25 + ECG_hrv_max == or if-else 
it:17 n:9000 fit:0.388889 size:56 model:emotional physical 0.5 ECG_hrv_prctile25 >= if-else physical neutral ECG_amplitude_RR_max 0.5 < if-else physical emotional -0.25 -0.5 != if-else 0.5 IT_CCV_HF <= 0 1 <= or if-else neutral mental ARM_EDA_Functionals_power_Fil12mad -0.5 >= -1 ARM_EDA_Filt1_mad <= or if-else -1 0.25 > 0.75 0.25 ^ 0 >= and if-else 0 IT_LF_MF_HF < 0.5 ECG_p_total_LF_trimmean25 + ECG_hrv_max == or if-else 
it:18 n:9500 fit:0.388889 size:56 model:emotional physical 0.5 ECG_hrv_prctile25 >= if-else physical neutral ECG_amplitude_RR_max 0.5 < if-else physical emotional -0.25 -0.5 != if-else 0.5 IT_CCV_HF <= 0 1 <= or if-else neutral mental ARM_EDA_Functionals_power_Fil12mad -0.5 >= -1 ARM_EDA_Filt1_mad <= or if-else -1 0.25 > 0.75 0.25 ^ 0 >= and if-else 0 IT_LF_MF_HF < 0.5 ECG_p_total_LF_trimmean25 + ECG_hrv_max == or if-else 
it:19 n:10000 fit:0.388889 size:56 model:emotional physical 0.5 ECG_hrv_prctile25 >= if-else physical neutral ECG_amplitude_RR_max 0.5 < if-else physical emotional -0.25 -0.5 != if-else 0.5 IT_CCV_HF <= 0 1 <= or if-else neutral mental ARM_EDA_Functionals_power_Fil12mad -0.5 >= -1 ARM_EDA_Filt1_mad <= or if-else -1 0.25 > 0.75 0.25 ^ 0 >= and if-else 0 IT_LF_MF_HF < 0.5 ECG_p_total_LF_trimmean25 + ECG_hrv_max == or if-else 
it:20 n:10500 fit:0.388889 size:56 model:emotional physical 0.5 ECG_hrv_prctile25 >= if-else physical neutral ECG_amplitude_RR_max 0.5 < if-else physical emotional -0.25 -0.5 != if-else 0.5 IT_CCV_HF <= 0 1 <= or if-else neutral mental ARM_EDA_Functionals_power_Fil12mad -0.5 >= -1 ARM_EDA_Filt1_mad <= or if-else -1 0.25 > 0.75 0.25 ^ 0 >= and if-else 0 IT_LF_MF_HF < 0.5 ECG_p_total_LF_trimmean25 + ECG_hrv_max == or if-else 
it:21 n:11000 fit:0.378472 size:54 model:emotional physical ECG_HF_TF ECG_hrv_max >= if-else physical mental ECG_amplitude_RR_max 0.5 < if-else physical emotional -0.25 -0.5 != if-else IT_PSD_std ARM_EDA_n_ocu >= if-else neutral mental ARM_EDA_Functionals_power_Fil12mad -0.5 >= -1 ARM_EDA_Filt2_trimmean25 <= or if-else -1 0.25 > 0.75 0.25 ^ 0 >= and if-else 0 IT_LF_MF_HF < 1 1 -1 -0.25 - + == or if-else 
it:22 n:11500 fit:0.378472 size:54 model:emotional physical ECG_HF_TF ECG_hrv_max >= if-else physical mental ECG_amplitude_RR_max 0.5 < if-else physical emotional -0.25 -0.5 != if-else IT_PSD_std ARM_EDA_n_ocu >= if-else neutral mental ARM_EDA_Functionals_power_Fil12mad -0.5 >= -1 ARM_EDA_Filt2_trimmean25 <= or if-else -1 0.25 > 0.75 0.25 ^ 0 >= and if-else 0 IT_LF_MF_HF < 1 1 -1 -0.25 - + == or if-else 
it:23 n:12000 fit:0.371776 size:50 model:emotional physical ECG_RR_window_mean ECG_PSD_max > if-else physical neutral ECG_amplitude_RR_max 0.5 < if-else physical emotional -0.25 -0.5 != if-else ECG_hrv_kurtosis ARM_EDA_n_ocu < if-else neutral mental ARM_EDA_Functionals_power_Fil12mad -0.5 >= -1 ARM_EDA_Filt2_trimmean25 <= or if-else -1 0.25 > 0.75 0.25 ^ ECG_p_LF_min >= and if-else 0 IT_LF_MF_HF < 1 ECG_hrv_max == or if-else 
it:24 n:12500 fit:0.371776 size:50 model:emotional physical ECG_RR_window_mean ECG_PSD_max > if-else physical neutral ECG_amplitude_RR_max 0.5 < if-else physical emotional -0.25 -0.5 != if-else ECG_hrv_kurtosis ARM_EDA_n_ocu < if-else neutral mental ARM_EDA_Functionals_power_Fil12mad -0.5 >= -1 ARM_EDA_Filt2_trimmean25 <= or if-else -1 0.25 > 0.75 0.25 ^ ECG_p_LF_min >= and if-else 0 IT_LF_MF_HF < 1 ECG_hrv_max == or if-else 
it:25 n:13000 fit:0.371776 size:50 model:emotional physical ECG_RR_window_mean ECG_PSD_max > if-else physical neutral ECG_amplitude_RR_max 0.5 < if-else physical emotional -0.25 -0.5 != if-else ECG_hrv_kurtosis ARM_EDA_n_ocu < if-else neutral mental ARM_EDA_Functionals_power_Fil12mad -0.5 >= -1 ARM_EDA_Filt2_trimmean25 <= or if-else -1 0.25 > 0.75 0.25 ^ ECG_p_LF_min >= and if-else 0 IT_LF_MF_HF < 1 ECG_hrv_max == or if-else 
it:26 n:13500 fit:0.371776 size:50 model:emotional physical ECG_RR_window_mean ECG_PSD_max > if-else physical neutral ECG_amplitude_RR_max 0.5 < if-else physical emotional -0.25 -0.5 != if-else ECG_hrv_kurtosis ARM_EDA_n_ocu < if-else neutral mental ARM_EDA_Functionals_power_Fil12mad -0.5 >= -1 ARM_EDA_Filt2_trimmean25 <= or if-else -1 0.25 > 0.75 0.25 ^ ECG_p_LF_min >= and if-else 0 IT_LF_MF_HF < 1 ECG_hrv_max == or if-else 
it:27 n:14000 fit:0.371776 size:50 model:emotional physical ECG_RR_window_mean ECG_PSD_max > if-else physical neutral ECG_amplitude_RR_max 0.5 < if-else physical emotional -0.25 -0.5 != if-else ECG_hrv_kurtosis ARM_EDA_n_ocu < if-else neutral mental ARM_EDA_Functionals_power_Fil12mad -0.5 >= -1 ARM_EDA_Filt2_trimmean25 <= or if-else -1 0.25 > 0.75 0.25 ^ ECG_p_LF_min >= and if-else 0 IT_LF_MF_HF < 1 ECG_hrv_max == or if-else 
it:28 n:14500 fit:0.371776 size:50 model:emotional physical ECG_RR_window_mean ECG_PSD_max > if-else physical neutral ECG_amplitude_RR_max 0.5 < if-else physical emotional -0.25 -0.5 != if-else ECG_hrv_kurtosis ARM_EDA_n_ocu < if-else neutral mental ARM_EDA_Functionals_power_Fil12mad -0.5 >= -1 ARM_EDA_Filt2_trimmean25 <= or if-else -1 0.25 > 0.75 0.25 ^ ECG_p_LF_min >= and if-else 0 IT_LF_MF_HF < 1 ECG_hrv_max == or if-else 
it:29 n:15000 fit:0.367312 size:70 model:emotional emotional 0.5 -1 == if-else mental neutral -0.75 ARM_EDA_Original_prctile25 != if-else HAND_EDA_Functionals_power_Originalgeomean(abs) ECG_hrv_trimmean25 < HAND_EDA_Functionals_power_Fil12trimmean25 0.5 <= or if-else physical 0.5 ECG_hrv_prctile25 >= if-else mental physical emotional -0.25 -0.5 != if-else 0.5 IT_CCV_HF <= 0 1 <= or if-else neutral mental ARM_EDA_Functionals_power_Fil12mad -0.25 >= -1 ARM_EDA_Filt1_mad <= and if-else 0.25 0.25 > 0.75 0.25 ^ 0 >= and if-else 0 IT_LF_MF_HF < 0.5 ECG_p_total_LF_trimmean25 + ECG_hrv_max == or if-else 
it:30 n:15500 fit:0.367312 size:70 model:emotional emotional 0.5 -1 == if-else mental neutral -0.75 ARM_EDA_Original_prctile25 != if-else HAND_EDA_Functionals_power_Originalgeomean(abs) ECG_hrv_trimmean25 < HAND_EDA_Functionals_power_Fil12trimmean25 0.5 <= or if-else physical 0.5 ECG_hrv_prctile25 >= if-else mental physical emotional -0.25 -0.5 != if-else 0.5 IT_CCV_HF <= 0 1 <= or if-else neutral mental ARM_EDA_Functionals_power_Fil12mad -0.25 >= -1 ARM_EDA_Filt1_mad <= and if-else 0.25 0.25 > 0.75 0.25 ^ 0 >= and if-else 0 IT_LF_MF_HF < 0.5 ECG_p_total_LF_trimmean25 + ECG_hrv_max == or if-else 
it:31 n:16000 fit:0.367063 size:56 model:emotional physical 0 ECG_hrv_max >= if-else physical mental ECG_amplitude_RR_max 0.5 < if-else physical emotional -0.25 -0.5 != if-else IT_PSD_std ARM_EDA_n_ocu >= if-else neutral mental IT_Original_kurtosis -0.5 < -1 ARM_EDA_Filt2_trimmean25 <= or if-else -0.5 0.25 > -0.75 IT_PSD_baseline == -0.75 0.25 != and and if-else -1 IT_LF_MF_HF < 1 1 -1 -0.25 - + == or if-else 
it:32 n:16500 fit:0.367063 size:56 model:emotional physical 0 ECG_hrv_max >= if-else physical mental ECG_amplitude_RR_max 0.5 < if-else physical emotional -0.25 -0.5 != if-else IT_PSD_std ARM_EDA_n_ocu >= if-else neutral mental IT_Original_kurtosis -0.5 < -1 ARM_EDA_Filt2_trimmean25 <= or if-else -0.5 0.25 > -0.75 IT_PSD_baseline == -0.75 0.25 != and and if-else -1 IT_LF_MF_HF < 1 1 -1 -0.25 - + == or if-else 
it:33 n:17000 fit:0.367063 size:56 model:emotional physical 0 ECG_hrv_max >= if-else physical mental ECG_amplitude_RR_max 0.5 < if-else physical emotional -0.25 -0.5 != if-else IT_PSD_std ARM_EDA_n_ocu >= if-else neutral mental IT_Original_kurtosis -0.5 < -1 ARM_EDA_Filt2_trimmean25 <= or if-else -0.5 0.25 > -0.75 IT_PSD_baseline == -0.75 0.25 != and and if-else -1 IT_LF_MF_HF < 1 1 -1 -0.25 - + == or if-else 
it:34 n:17500 fit:0.367063 size:56 model:emotional physical 0 ECG_hrv_max >= if-else physical mental ECG_amplitude_RR_max 0.5 < if-else physical emotional -0.25 -0.5 != if-else IT_PSD_std ARM_EDA_n_ocu >= if-else neutral mental IT_Original_kurtosis -0.5 < -1 ARM_EDA_Filt2_trimmean25 <= or if-else -0.5 0.25 > -0.75 IT_PSD_baseline == -0.75 0.25 != and and if-else -1 IT_LF_MF_HF < 1 1 -1 -0.25 - + == or if-else 
it:35 n:18000 fit:0.348958 size:70 model:emotional emotional 0.5 0.5 == if-else mental neutral -0.75 ARM_EDA_Original_prctile25 != if-else HAND_EDA_Functionals_power_Originalgeomean(abs) ECG_hrv_trimmean25 < HAND_EDA_Functionals_power_Fil12trimmean25 0.5 <= or if-else physical 0.5 ECG_hrv_prctile25 >= if-else physical physical emotional -0.25 -0.5 != if-else 0.5 IT_CCV_HF <= 0 1 <= or if-else neutral mental ARM_EDA_Filt2_harmmean 1 != -1 ARM_EDA_Filt1_mad <= and if-else IT_LF_MF_HF 0.25 > 0.75 0.25 ^ 0 >= and if-else ECG_hrv_max IT_LF_MF_HF < 0.5 ECG_p_total_LF_trimmean25 + ECG_hrv_max == or if-else 
it:36 n:18500 fit:0.348958 size:70 model:emotional emotional 0.5 0.5 == if-else mental neutral -0.75 ARM_EDA_Original_prctile25 != if-else HAND_EDA_Functionals_power_Originalgeomean(abs) ECG_hrv_trimmean25 < HAND_EDA_Functionals_power_Fil12trimmean25 0.5 <= or if-else physical 0.5 ECG_hrv_prctile25 >= if-else physical physical emotional -0.25 -0.5 != if-else 0.5 IT_CCV_HF <= 0 1 <= or if-else neutral mental ARM_EDA_Filt2_harmmean 1 != -1 ARM_EDA_Filt1_mad <= and if-else IT_LF_MF_HF 0.25 > 0.75 0.25 ^ 0 >= and if-else ECG_hrv_max IT_LF_MF_HF < 0.5 ECG_p_total_LF_trimmean25 + ECG_hrv_max == or if-else 
it:37 n:19000 fit:0.348958 size:70 model:emotional emotional 0.5 0.5 == if-else mental neutral -0.75 ARM_EDA_Original_prctile25 != if-else HAND_EDA_Functionals_power_Originalgeomean(abs) ECG_hrv_trimmean25 < HAND_EDA_Functionals_power_Fil12trimmean25 0.5 <= or if-else physical 0.5 ECG_hrv_prctile25 >= if-else physical physical emotional -0.25 -0.5 != if-else 0.5 IT_CCV_HF <= 0 1 <= or if-else neutral mental ARM_EDA_Filt2_harmmean 1 != -1 ARM_EDA_Filt1_mad <= and if-else IT_LF_MF_HF 0.25 > 0.75 0.25 ^ 0 >= and if-else ECG_hrv_max IT_LF_MF_HF < 0.5 ECG_p_total_LF_trimmean25 + ECG_hrv_max == or if-else 
it:38 n:19500 fit:0.348958 size:70 model:emotional emotional 0.5 0.5 == if-else mental neutral -0.75 ARM_EDA_Original_prctile25 != if-else HAND_EDA_Functionals_power_Originalgeomean(abs) ECG_hrv_trimmean25 < HAND_EDA_Functionals_power_Fil12trimmean25 0.5 <= or if-else physical 0.5 ECG_hrv_prctile25 >= if-else physical physical emotional -0.25 -0.5 != if-else 0.5 IT_CCV_HF <= 0 1 <= or if-else neutral mental ARM_EDA_Filt2_harmmean 1 != -1 ARM_EDA_Filt1_mad <= and if-else IT_LF_MF_HF 0.25 > 0.75 0.25 ^ 0 >= and if-else ECG_hrv_max IT_LF_MF_HF < 0.5 ECG_p_total_LF_trimmean25 + ECG_hrv_max == or if-else 
it:39 n:20000 fit:0.348958 size:70 model:emotional emotional 0.5 0.5 == if-else mental neutral -0.75 ARM_EDA_Original_prctile25 != if-else HAND_EDA_Functionals_power_Originalgeomean(abs) ECG_hrv_trimmean25 < HAND_EDA_Functionals_power_Fil12trimmean25 0.5 <= or if-else physical 0.5 ECG_hrv_prctile25 >= if-else physical physical emotional -0.25 -0.5 != if-else 0.5 IT_CCV_HF <= 0 1 <= or if-else neutral mental ARM_EDA_Filt2_harmmean 1 != -1 ARM_EDA_Filt1_mad <= and if-else IT_LF_MF_HF 0.25 > 0.75 0.25 ^ 0 >= and if-else ECG_hrv_max IT_LF_MF_HF < 0.5 ECG_p_total_LF_trimmean25 + ECG_hrv_max == or if-else 
it:40 n:20500 fit:0.348958 size:70 model:emotional emotional 0.5 0.5 == if-else mental neutral -0.75 ARM_EDA_Original_prctile25 != if-else HAND_EDA_Functionals_power_Originalgeomean(abs) ECG_hrv_trimmean25 < HAND_EDA_Functionals_power_Fil12trimmean25 0.5 <= or if-else physical 0.5 ECG_hrv_prctile25 >= if-else physical physical emotional -0.25 -0.5 != if-else 0.5 IT_CCV_HF <= 0 1 <= or if-else neutral mental ARM_EDA_Filt2_harmmean 1 != -1 ARM_EDA_Filt1_mad <= and if-else IT_LF_MF_HF 0.25 > 0.75 0.25 ^ 0 >= and if-else ECG_hrv_max IT_LF_MF_HF < 0.5 ECG_p_total_LF_trimmean25 + ECG_hrv_max == or if-else 
it:41 n:21000 fit:0.348958 size:70 model:emotional emotional 0.5 0.5 == if-else mental neutral -0.75 ARM_EDA_Original_prctile25 != if-else HAND_EDA_Functionals_power_Originalgeomean(abs) ECG_hrv_trimmean25 < HAND_EDA_Functionals_power_Fil12trimmean25 0.5 <= or if-else physical 0.5 ECG_hrv_prctile25 >= if-else physical physical emotional -0.25 -0.5 != if-else 0.5 IT_CCV_HF <= 0 1 <= or if-else neutral mental ARM_EDA_Filt2_harmmean 1 != -1 ARM_EDA_Filt1_mad <= and if-else IT_LF_MF_HF 0.25 > 0.75 0.25 ^ 0 >= and if-else ECG_hrv_max IT_LF_MF_HF < 0.5 ECG_p_total_LF_trimmean25 + ECG_hrv_max == or if-else 
it:42 n:21500 fit:0.348958 size:70 model:emotional emotional 0.5 0.5 == if-else mental neutral -0.75 ARM_EDA_Original_prctile25 != if-else HAND_EDA_Functionals_power_Originalgeomean(abs) ECG_hrv_trimmean25 < HAND_EDA_Functionals_power_Fil12trimmean25 0.5 <= or if-else physical 0.5 ECG_hrv_prctile25 >= if-else physical physical emotional -0.25 -0.5 != if-else 0.5 IT_CCV_HF <= 0 1 <= or if-else neutral mental ARM_EDA_Filt2_harmmean 1 != -1 ARM_EDA_Filt1_mad <= and if-else IT_LF_MF_HF 0.25 > 0.75 0.25 ^ 0 >= and if-else ECG_hrv_max IT_LF_MF_HF < 0.5 ECG_p_total_LF_trimmean25 + ECG_hrv_max == or if-else 
