Hello GP-ufjf!
NumTree: 1
TotalTrain : 4032
TotalTest : 336
TotalValidation : 112
Criar populacao inicial
0 0.56002
it:1 n:1000 fit:0.549355 size:15 model:neutral neutral IT_PSD_mad -0.5 <= if-else physical IT_MF_prctile75 IT_HF_mean != ECG_RR_window_min ECG_amplitude_RR_prctile75 > and if-else 
it:2 n:1500 fit:0.549355 size:15 model:neutral neutral IT_PSD_mad -0.5 <= if-else physical IT_MF_prctile75 IT_HF_mean != ECG_RR_window_min ECG_amplitude_RR_prctile75 > and if-else 
it:3 n:2000 fit:0.549355 size:15 model:neutral neutral IT_PSD_mad -0.5 <= if-else physical IT_MF_prctile75 IT_HF_mean != ECG_RR_window_min ECG_amplitude_RR_prctile75 > and if-else 
it:4 n:2500 fit:0.546875 size:23 model:emotional neutral 0.75 -0.75 + IT_VLF_prctile25 ^ ECG_amplitude_RR_kurtosis HAND_EDA_Filt2_skewness 0.25 - + != if-else physical IT_MF_prctile75 IT_HF_mean != ECG_RR_window_min ECG_amplitude_RR_prctile75 > and if-else 
it:5 n:3000 fit:0.529018 size:18 model:mental physical -0.75 0.25 - ECG_amplitude_RR_prctile25 <= HAND_EDA_Functionals_power_Fil12mad ECG_RR_window_prctile75 > or ECG_hrv_max 0 ECG_p_MF_trimmean25 * < and if-else 
it:6 n:3500 fit:0.529018 size:18 model:mental physical -0.75 0.25 - ECG_amplitude_RR_prctile25 <= HAND_EDA_Functionals_power_Fil12mad ECG_RR_window_prctile75 > or ECG_hrv_max 0 ECG_p_MF_trimmean25 * < and if-else 
it:7 n:4000 fit:0.501488 size:27 model:neutral emotional IT_PSD_mad 0.25 IT_MF_prctile75 / <= if-else physical -0.25 -0.75 0.5 * >= IT_LF_HF ECG_hrv_geomean(abs) != -1 IT_VLF_median > or and ECG_RR_window_min ECG_amplitude_RR_prctile75 > and if-else 
it:8 n:4500 fit:0.501488 size:27 model:neutral emotional IT_PSD_mad 0.25 IT_MF_prctile75 / <= if-else physical -0.25 -0.75 0.5 * >= IT_LF_HF ECG_hrv_geomean(abs) != -1 IT_VLF_median > or and ECG_RR_window_min ECG_amplitude_RR_prctile75 > and if-else 
it:9 n:5000 fit:0.455605 size:27 model:neutral emotional ECG_p_HF_baseline 0.25 IT_MF_prctile75 / <= if-else physical -0.25 -0.75 0.5 * >= IT_LF_HF ECG_hrv_geomean(abs) != -1 IT_VLF_median > or and ECG_RR_window_min ECG_amplitude_RR_prctile75 > and if-else 
it:10 n:5500 fit:0.455605 size:27 model:neutral emotional ECG_p_HF_baseline 0.25 IT_MF_prctile75 / <= if-else physical -0.25 -0.75 0.5 * >= IT_LF_HF ECG_hrv_geomean(abs) != -1 IT_VLF_median > or and ECG_RR_window_min ECG_amplitude_RR_prctile75 > and if-else 
it:11 n:6000 fit:0.455605 size:27 model:neutral emotional ECG_p_HF_baseline 0.25 IT_MF_prctile75 / <= if-else physical -0.25 -0.75 0.5 * >= IT_LF_HF ECG_hrv_geomean(abs) != -1 IT_VLF_median > or and ECG_RR_window_min ECG_amplitude_RR_prctile75 > and if-else 
it:12 n:6500 fit:0.455605 size:27 model:neutral emotional ECG_p_HF_baseline 0.25 IT_MF_prctile75 / <= if-else physical -0.25 -0.75 0.5 * >= IT_LF_HF ECG_hrv_geomean(abs) != -1 IT_VLF_median > or and ECG_RR_window_min ECG_amplitude_RR_prctile75 > and if-else 
it:13 n:7000 fit:0.455605 size:27 model:neutral emotional ECG_p_HF_baseline 0.25 IT_MF_prctile75 / <= if-else physical -0.25 -0.75 0.5 * >= IT_LF_HF ECG_hrv_geomean(abs) != -1 IT_VLF_median > or and ECG_RR_window_min ECG_amplitude_RR_prctile75 > and if-else 
it:14 n:7500 fit:0.455605 size:27 model:neutral emotional ECG_p_HF_baseline 0.25 IT_MF_prctile75 / <= if-else physical -0.25 -0.75 0.5 * >= IT_LF_HF ECG_hrv_geomean(abs) != -1 IT_VLF_median > or and ECG_RR_window_min ECG_amplitude_RR_prctile75 > and if-else 
it:15 n:8000 fit:0.455605 size:27 model:neutral emotional ECG_p_HF_baseline 0.25 IT_MF_prctile75 / <= if-else physical -0.25 -0.75 0.5 * >= IT_LF_HF ECG_hrv_geomean(abs) != -1 IT_VLF_median > or and ECG_RR_window_min ECG_amplitude_RR_prctile75 > and if-else 
it:16 n:8500 fit:0.455605 size:27 model:neutral emotional ECG_p_HF_baseline 0.25 IT_MF_prctile75 / <= if-else physical -0.25 -0.75 0.5 * >= IT_LF_HF ECG_hrv_geomean(abs) != -1 IT_VLF_median > or and ECG_RR_window_min ECG_amplitude_RR_prctile75 > and if-else 
it:17 n:9000 fit:0.453869 size:27 model:neutral emotional ECG_p_VFL_min 0.25 IT_MF_prctile75 / <= if-else physical -0.25 -0.75 0.5 * >= IT_LF_HF ECG_hrv_geomean(abs) != -1 IT_VLF_median != or and ECG_RR_window_min ECG_amplitude_RR_prctile75 > and if-else 
it:18 n:9500 fit:0.453869 size:27 model:neutral emotional ECG_p_VFL_min 0.25 IT_MF_prctile75 / <= if-else physical -0.25 -0.75 0.5 * >= IT_LF_HF ECG_hrv_geomean(abs) != -1 IT_VLF_median != or and ECG_RR_window_min ECG_amplitude_RR_prctile75 > and if-else 
it:19 n:10000 fit:0.439236 size:37 model:neutral neutral mental physical ECG_amplitude_RR_median ECG_p_MF_harmmean != if-else IT_HF_skewness HAND_EDA_processed_mean <= ECG_original_std ECG_RR_window_geomean(abs) != and if-else ECG_p_MF_median ECG_p_HF_geomean(abs) ECG_HR_min_div_prctile75 -0.75 * - == if-else physical IT_PSD_min 0 != IT_LF_prctile25 IT_HF_mean != or ECG_RR_window_min ARM_EDA_Functionals_power_Filt2geomean(abs) > and if-else 
it:20 n:10500 fit:0.439236 size:37 model:neutral neutral mental physical ECG_amplitude_RR_median ECG_p_MF_harmmean != if-else IT_HF_skewness HAND_EDA_processed_mean <= ECG_original_std ECG_RR_window_geomean(abs) != and if-else ECG_p_MF_median ECG_p_HF_geomean(abs) ECG_HR_min_div_prctile75 -0.75 * - == if-else physical IT_PSD_min 0 != IT_LF_prctile25 IT_HF_mean != or ECG_RR_window_min ARM_EDA_Functionals_power_Filt2geomean(abs) > and if-else 
it:21 n:11000 fit:0.439236 size:37 model:neutral neutral mental physical ECG_amplitude_RR_median ECG_p_MF_harmmean != if-else IT_HF_skewness HAND_EDA_processed_mean <= ECG_original_std ECG_RR_window_geomean(abs) != and if-else ECG_p_MF_median ECG_p_HF_geomean(abs) ECG_HR_min_div_prctile75 -0.75 * - == if-else physical IT_PSD_min 0 != IT_LF_prctile25 IT_HF_mean != or ECG_RR_window_min ARM_EDA_Functionals_power_Filt2geomean(abs) > and if-else 
it:22 n:11500 fit:0.439236 size:37 model:neutral neutral mental physical ECG_amplitude_RR_median ECG_p_MF_harmmean != if-else IT_HF_skewness HAND_EDA_processed_mean <= ECG_original_std ECG_RR_window_geomean(abs) != and if-else ECG_p_MF_median ECG_p_HF_geomean(abs) ECG_HR_min_div_prctile75 -0.75 * - == if-else physical IT_PSD_min 0 != IT_LF_prctile25 IT_HF_mean != or ECG_RR_window_min ARM_EDA_Functionals_power_Filt2geomean(abs) > and if-else 
it:23 n:12000 fit:0.439236 size:37 model:neutral neutral mental physical ECG_amplitude_RR_median ECG_p_MF_harmmean != if-else IT_HF_skewness HAND_EDA_processed_mean <= ECG_original_std ECG_RR_window_geomean(abs) != and if-else ECG_p_MF_median ECG_p_HF_geomean(abs) ECG_HR_min_div_prctile75 -0.75 * - == if-else physical IT_PSD_min 0 != IT_LF_prctile25 IT_HF_mean != or ECG_RR_window_min ARM_EDA_Functionals_power_Filt2geomean(abs) > and if-else 
it:24 n:12500 fit:0.439236 size:37 model:neutral neutral mental physical ECG_amplitude_RR_median ECG_p_MF_harmmean != if-else IT_HF_skewness HAND_EDA_processed_mean <= ECG_original_std ECG_RR_window_geomean(abs) != and if-else ECG_p_MF_median ECG_p_HF_geomean(abs) ECG_HR_min_div_prctile75 -0.75 * - == if-else physical IT_PSD_min 0 != IT_LF_prctile25 IT_HF_mean != or ECG_RR_window_min ARM_EDA_Functionals_power_Filt2geomean(abs) > and if-else 
it:25 n:13000 fit:0.420387 size:13 model:neutral emotional ECG_hrv_median 0.25 IT_MF_prctile75 / <= if-else physical 0.25 ECG_HR_min_div_prctile75 > if-else 
it:26 n:13500 fit:0.420387 size:13 model:neutral emotional ECG_hrv_median 0.25 IT_MF_prctile75 / <= if-else physical 0.25 ECG_HR_min_div_prctile75 > if-else 
it:27 n:14000 fit:0.420387 size:13 model:neutral emotional ECG_hrv_median 0.25 IT_MF_prctile75 / <= if-else physical 0.25 ECG_HR_min_div_prctile75 > if-else 
it:28 n:14500 fit:0.420387 size:13 model:neutral emotional ECG_hrv_median 0.25 IT_MF_prctile75 / <= if-else physical 0.25 ECG_HR_min_div_prctile75 > if-else 
it:29 n:15000 fit:0.420387 size:13 model:neutral emotional ECG_hrv_median 0.25 IT_MF_prctile75 / <= if-else physical 0.25 ECG_HR_min_div_prctile75 > if-else 
it:30 n:15500 fit:0.415923 size:37 model:neutral neutral mental physical ECG_amplitude_RR_median ECG_p_MF_harmmean != if-else IT_HF_skewness ECG_EI <= ECG_original_std 0.5 != and if-else ECG_p_total_LF_max ARM_EDA_Functionals_power_Filt2skewness > if-else physical 0 IT_p_Total_geomean(abs) -0.5 * != 0 ECG_original_mad / 0 <= or ECG_RR_window_min ECG_PSD_geomean(abs) > and if-else 
it:31 n:16000 fit:0.412946 size:65 model:neutral neutral mental physical ECG_amplitude_RR_median ECG_p_MF_harmmean != if-else IT_HF_skewness ECG_EI <= ECG_original_std 0.5 != and if-else ECG_p_total_LF_max ARM_EDA_Functionals_power_Filt2skewness > if-else physical mental IT_HF_mean IT_HF_harmmean == if-else neutral physical -0.25 1 >= if-else -0.75 IT_LF_harmmean >= -0.5 ECG_RR_window_skewness > or if-else mental IT_MF_geomean(abs) 0 - ECG_p_HF_skewness / IT_BR_mean <= if-else 0 IT_p_Total_geomean(abs) -0.5 * != 0 ECG_original_mad / 0 <= or ECG_RR_window_min ECG_PSD_geomean(abs) > and if-else 
it:32 n:16500 fit:0.412946 size:65 model:neutral neutral mental physical ECG_amplitude_RR_median ECG_p_MF_harmmean != if-else IT_HF_skewness ECG_EI <= ECG_original_std 0.5 != and if-else ECG_p_total_LF_max ARM_EDA_Functionals_power_Filt2skewness > if-else physical mental IT_HF_mean IT_HF_harmmean == if-else neutral physical -0.25 1 >= if-else -0.75 IT_LF_harmmean >= -0.5 ECG_RR_window_skewness > or if-else mental IT_MF_geomean(abs) 0 - ECG_p_HF_skewness / IT_BR_mean <= if-else 0 IT_p_Total_geomean(abs) -0.5 * != 0 ECG_original_mad / 0 <= or ECG_RR_window_min ECG_PSD_geomean(abs) > and if-else 
it:33 n:17000 fit:0.410962 size:46 model:neutral neutral mental physical ECG_amplitude_RR_median ECG_p_MF_harmmean != if-else IT_HF_skewness ECG_EI <= ECG_original_std 0.5 != and if-else ECG_p_total_LF_max ARM_EDA_Functionals_power_Filt2skewness > if-else physical mental IT_MF_geomean(abs) 0 - ECG_p_HF_skewness / IT_BR_mean <= if-else 0 IT_p_Total_geomean(abs) -0.5 * != 0 ECG_original_mad / 0 <= or ECG_RR_window_min ECG_PSD_geomean(abs) > and if-else 
it:34 n:17500 fit:0.410466 size:46 model:neutral neutral mental physical ECG_amplitude_RR_median HAND_EDA_Filt2_max != if-else IT_HF_skewness ECG_EI <= ECG_original_std 0.5 != and if-else ECG_p_total_LF_max ARM_EDA_Functionals_power_Filt2skewness > if-else physical mental IT_MF_geomean(abs) 0 - ECG_p_HF_skewness / ECG_hrv_median <= if-else 0 IT_p_Total_geomean(abs) -0.5 * != 0 ECG_original_mad / 0 <= or ECG_RR_window_min ECG_PSD_geomean(abs) > and if-else 
it:35 n:18000 fit:0.410466 size:46 model:neutral neutral mental physical ECG_amplitude_RR_median HAND_EDA_Filt2_max != if-else IT_HF_skewness ECG_EI <= ECG_original_std 0.5 != and if-else ECG_p_total_LF_max ARM_EDA_Functionals_power_Filt2skewness > if-else physical mental IT_MF_geomean(abs) 0 - ECG_p_HF_skewness / ECG_hrv_median <= if-else 0 IT_p_Total_geomean(abs) -0.5 * != 0 ECG_original_mad / 0 <= or ECG_RR_window_min ECG_PSD_geomean(abs) > and if-else 
it:36 n:18500 fit:0.405754 size:65 model:neutral neutral mental physical ECG_p_LF_mean ECG_p_MF_harmmean != if-else IT_HF_skewness ECG_EI <= ECG_original_std 0.5 != and if-else ECG_p_total_LF_max ARM_EDA_Functionals_power_Filt2skewness > if-else physical mental IT_HF_mean IT_HF_harmmean == if-else neutral physical -0.25 1 >= if-else -0.75 IT_LF_harmmean >= -0.5 ECG_RR_window_skewness > or if-else mental IT_MF_geomean(abs) 0 * ECG_p_HF_skewness / IT_BR_mean <= if-else 0 IT_p_Total_geomean(abs) -0.5 * != 0 ECG_original_mad / 0 <= or ECG_RR_window_min ECG_PSD_geomean(abs) > and if-else 
it:37 n:19000 fit:0.405754 size:65 model:neutral neutral mental physical ECG_p_LF_mean ECG_p_MF_harmmean != if-else IT_HF_skewness ECG_EI <= ECG_original_std 0.5 != and if-else ECG_p_total_LF_max ARM_EDA_Functionals_power_Filt2skewness > if-else physical mental IT_HF_mean IT_HF_harmmean == if-else neutral physical -0.25 1 >= if-else -0.75 IT_LF_harmmean >= -0.5 ECG_RR_window_skewness > or if-else mental IT_MF_geomean(abs) 0 * ECG_p_HF_skewness / IT_BR_mean <= if-else 0 IT_p_Total_geomean(abs) -0.5 * != 0 ECG_original_mad / 0 <= or ECG_RR_window_min ECG_PSD_geomean(abs) > and if-else 
it:38 n:19500 fit:0.405754 size:65 model:neutral neutral mental physical ECG_p_LF_mean ECG_p_MF_harmmean != if-else IT_HF_skewness ECG_EI <= ECG_original_std 0.5 != and if-else ECG_p_total_LF_max ARM_EDA_Functionals_power_Filt2skewness > if-else physical mental IT_HF_mean IT_HF_harmmean == if-else neutral physical -0.25 1 >= if-else -0.75 IT_LF_harmmean >= -0.5 ECG_RR_window_skewness > or if-else mental IT_MF_geomean(abs) 0 * ECG_p_HF_skewness / IT_BR_mean <= if-else 0 IT_p_Total_geomean(abs) -0.5 * != 0 ECG_original_mad / 0 <= or ECG_RR_window_min ECG_PSD_geomean(abs) > and if-else 
it:39 n:20000 fit:0.405754 size:65 model:neutral neutral mental physical ECG_p_LF_mean ECG_p_MF_harmmean != if-else IT_HF_skewness ECG_EI <= ECG_original_std 0.5 != and if-else ECG_p_total_LF_max ARM_EDA_Functionals_power_Filt2skewness > if-else physical mental IT_HF_mean IT_HF_harmmean == if-else neutral physical -0.25 1 >= if-else -0.75 IT_LF_harmmean >= -0.5 ECG_RR_window_skewness > or if-else mental IT_MF_geomean(abs) 0 * ECG_p_HF_skewness / IT_BR_mean <= if-else 0 IT_p_Total_geomean(abs) -0.5 * != 0 ECG_original_mad / 0 <= or ECG_RR_window_min ECG_PSD_geomean(abs) > and if-else 
it:40 n:20500 fit:0.405754 size:65 model:neutral neutral mental physical ECG_p_LF_mean ECG_p_MF_harmmean != if-else IT_HF_skewness ECG_EI <= ECG_original_std 0.5 != and if-else ECG_p_total_LF_max ARM_EDA_Functionals_power_Filt2skewness > if-else physical mental IT_HF_mean IT_HF_harmmean == if-else neutral physical -0.25 1 >= if-else -0.75 IT_LF_harmmean >= -0.5 ECG_RR_window_skewness > or if-else mental IT_MF_geomean(abs) 0 * ECG_p_HF_skewness / IT_BR_mean <= if-else 0 IT_p_Total_geomean(abs) -0.5 * != 0 ECG_original_mad / 0 <= or ECG_RR_window_min ECG_PSD_geomean(abs) > and if-else 
it:41 n:21000 fit:0.403522 size:65 model:neutral neutral emotional physical ECG_amplitude_RR_median ECG_p_MF_harmmean != if-else IT_HF_skewness ECG_EI <= ECG_original_std 0.5 != and if-else ECG_p_total_LF_max ARM_EDA_Functionals_power_Filt2skewness > if-else physical mental IT_HF_mean IT_HF_harmmean == if-else neutral physical -0.25 1 >= if-else -0.75 IT_LF_harmmean >= -1 ECG_RR_window_skewness > or if-else mental IT_MF_geomean(abs) 0 - ECG_p_HF_skewness / IT_BR_mean <= if-else 0 IT_p_Total_geomean(abs) -0.5 * != 0 ECG_original_mad / 0 <= or ECG_RR_window_min ECG_PSD_geomean(abs) > and if-else 
it:42 n:21500 fit:0.401786 size:63 model:neutral neutral mental physical ECG_amplitude_RR_median ECG_p_MF_harmmean != if-else IT_HF_skewness ECG_EI <= ECG_original_std 0.5 != and if-else ECG_p_total_LF_max IT_RF_prctile25 > if-else physical mental IT_HF_mean IT_HF_harmmean == if-else neutral physical -0.25 1 >= if-else -0.75 IT_LF_harmmean >= -0.5 ECG_RR_window_skewness > or if-else mental 1 -0.75 * -0.75 >= if-else 0 IT_p_Total_geomean(abs) 0.5 * != 0 ECG_original_mad / 0 <= or ECG_RR_window_min ECG_PSD_geomean(abs) > and if-else 
it:43 n:22000 fit:0.401786 size:63 model:neutral neutral mental physical ECG_amplitude_RR_median ECG_p_MF_harmmean != if-else IT_HF_skewness ECG_EI <= ECG_original_std 0.5 != and if-else ECG_p_total_LF_max IT_RF_prctile25 > if-else physical mental IT_HF_mean IT_HF_harmmean == if-else neutral physical -0.25 1 >= if-else -0.75 IT_LF_harmmean >= -0.5 ECG_RR_window_skewness > or if-else mental 1 -0.75 * -0.75 >= if-else 0 IT_p_Total_geomean(abs) 0.5 * != 0 ECG_original_mad / 0 <= or ECG_RR_window_min ECG_PSD_geomean(abs) > and if-else 
it:44 n:22500 fit:0.400794 size:65 model:neutral neutral mental physical ECG_p_LF_mean ECG_p_MF_harmmean != if-else IT_HF_skewness ECG_EI <= ECG_original_std 0.5 != and if-else ECG_p_total_LF_max ARM_EDA_Functionals_power_Filt2skewness > if-else physical mental IT_HF_mean IT_HF_harmmean == if-else neutral physical -0.25 1 >= if-else -0.75 IT_LF_harmmean >= -0.5 IT_LF_prctile75 > or if-else emotional IT_MF_geomean(abs) 0 * ECG_p_HF_skewness / IT_BR_mean <= if-else 0 IT_p_Total_geomean(abs) -0.5 * != 0 ECG_original_mad / 0 <= or ECG_RR_window_min ECG_PSD_geomean(abs) > and if-else 
it:45 n:23000 fit:0.400794 size:65 model:neutral neutral mental physical ECG_p_LF_mean ECG_p_MF_harmmean != if-else IT_HF_skewness ECG_EI <= ECG_original_std 0.5 != and if-else ECG_p_total_LF_max ARM_EDA_Functionals_power_Filt2skewness > if-else physical mental IT_HF_mean IT_HF_harmmean == if-else neutral physical -0.25 1 >= if-else -0.75 IT_LF_harmmean >= -0.5 IT_LF_prctile75 > or if-else emotional IT_MF_geomean(abs) 0 * ECG_p_HF_skewness / IT_BR_mean <= if-else 0 IT_p_Total_geomean(abs) -0.5 * != 0 ECG_original_mad / 0 <= or ECG_RR_window_min ECG_PSD_geomean(abs) > and if-else 
it:46 n:23500 fit:0.397569 size:67 model:neutral neutral mental physical ECG_p_LF_mean ECG_p_MF_harmmean != if-else IT_HF_skewness ECG_EI <= ECG_original_std 0.5 != and if-else ECG_p_total_LF_max IT_MF_std 0.25 * > if-else physical mental IT_HF_mean IT_HF_harmmean == if-else neutral physical -0.25 1 >= if-else -0.75 IT_LF_harmmean >= -0.5 IT_LF_prctile75 > or if-else emotional IT_MF_geomean(abs) 0 * ECG_p_HF_skewness / IT_BR_mean <= if-else 0 IT_p_Total_geomean(abs) IT_HF_mean * != 0 ECG_original_mad / 0 <= or ECG_RR_window_min ECG_PSD_geomean(abs) > and if-else 
it:47 n:24000 fit:0.397569 size:67 model:neutral neutral mental physical ECG_p_LF_mean ECG_p_MF_harmmean != if-else IT_HF_skewness ECG_EI <= ECG_original_std 0.5 != and if-else ECG_p_total_LF_max IT_MF_std 0.25 * > if-else physical mental IT_HF_mean IT_HF_harmmean == if-else neutral physical -0.25 1 >= if-else -0.75 IT_LF_harmmean >= -0.5 IT_LF_prctile75 > or if-else emotional IT_MF_geomean(abs) 0 * ECG_p_HF_skewness / IT_BR_mean <= if-else 0 IT_p_Total_geomean(abs) IT_HF_mean * != 0 ECG_original_mad / 0 <= or ECG_RR_window_min ECG_PSD_geomean(abs) > and if-else 
it:48 n:24500 fit:0.386409 size:71 model:neutral neutral mental physical ECG_p_LF_mean ECG_p_MF_harmmean != if-else IT_HF_skewness ECG_EI <= ECG_original_std ECG_EI != and if-else ECG_p_total_LF_max ARM_EDA_Functionals_power_Filt2skewness > if-else physical mental IT_HF_mean IT_HF_harmmean == if-else emotional physical -0.25 1 >= if-else -0.75 IT_LF_harmmean >= -0.5 ECG_RR_window_skewness > or if-else neutral IT_MF_geomean(abs) 0 * HAND_EDA_Functionals_power_Fil12skewness 1 - / IT_p_Total_geomean(abs) -0.5 * <= if-else 0 IT_p_Total_geomean(abs) -0.5 * != -0.25 0.25 <= -0.5 HAND_EDA_Original_max >= and or ECG_RR_window_min ECG_PSD_geomean(abs) > and if-else 
it:49 n:25000 fit:0.386409 size:71 model:neutral neutral mental physical ECG_p_LF_mean ECG_p_MF_harmmean != if-else IT_HF_skewness ECG_EI <= ECG_original_std ECG_EI != and if-else ECG_p_total_LF_max ARM_EDA_Functionals_power_Filt2skewness > if-else physical mental IT_HF_mean IT_HF_harmmean == if-else emotional physical -0.25 1 >= if-else -0.75 IT_LF_harmmean >= -0.5 ECG_RR_window_skewness > or if-else neutral IT_MF_geomean(abs) 0 * HAND_EDA_Functionals_power_Fil12skewness 1 - / IT_p_Total_geomean(abs) -0.5 * <= if-else 0 IT_p_Total_geomean(abs) -0.5 * != -0.25 0.25 <= -0.5 HAND_EDA_Original_max >= and or ECG_RR_window_min ECG_PSD_geomean(abs) > and if-else 
