Hello GP-ufjf!
NumTree: 1
TotalTrain : 4032
TotalTest : 336
TotalValidation : 112
Criar populacao inicial
0 0.563244
it:1 n:1000 fit:0.560516 size:42 model:physical neutral ECG_RR_window_prctile25 ECG_p_VFL_min < if-else emotional physical HAND_EDA_Filt2_prctile25 HAND_EDA_Filt1_mean <= ECG_p_total_LF_min IT_RF_Area <= or 0.5 -0.75 > or if-else 1 ARM_EDA_Functionals_power_Originalstd + 1 != ECG_original_mean -0.75 != -0.25 HAND_EDA_Filt1_min >= and and 0.25 0 ^ IT_BRV_prctile25 / ECG_hrv_min < or if-else 
it:2 n:1500 fit:0.542163 size:11 model:mental physical emotional IT_MF_mean ARM_EDA_processed_geomean(abs) != if-else ECG_hrv_prctile75 0.75 < if-else 
it:3 n:2000 fit:0.538938 size:42 model:physical neutral ECG_RR_window_prctile25 ECG_p_VFL_min < if-else emotional physical HAND_EDA_Filt2_prctile25 HAND_EDA_Filt1_mean <= ECG_p_total_LF_min IT_RF_Area <= or 0.5 -0.75 > or if-else 1 ARM_EDA_Functionals_power_Originalstd + ECG_original_geomean(abs) != ECG_original_mean -0.75 != ARM_EDA_processed_prctile75 0.75 >= and and 0.25 0 ^ IT_BRV_prctile25 / ECG_hrv_min < or if-else 
it:4 n:2500 fit:0.538938 size:42 model:physical neutral ECG_RR_window_prctile25 ECG_p_VFL_min < if-else emotional physical HAND_EDA_Filt2_prctile25 HAND_EDA_Filt1_mean <= ECG_p_total_LF_min IT_RF_Area <= or 0.5 -0.75 > or if-else 1 ARM_EDA_Functionals_power_Originalstd + ECG_original_geomean(abs) != ECG_original_mean -0.75 != ARM_EDA_processed_prctile75 0.75 >= and and 0.25 0 ^ IT_BRV_prctile25 / ECG_hrv_min < or if-else 
it:5 n:3000 fit:0.530258 size:61 model:physical mental emotional emotional -1 ECG_p_MF_mean == if-else 0.75 0.75 0.75 * != if-else -0.75 IT_LF_skewness > 0.75 ECG_HR_min_div_prctile25 == and IT_MF_geomean(abs) 0.75 HAND_EDA_Original_baseline / >= or if-else physical emotional -0.75 ARM_EDA_cross_pos <= ECG_p_LF_harmmean 0.75 >= and if-else neutral emotional ARM_EDA_processed_skewness IT_HF_mad < if-else emotional 0.75 -0.75 > if-else IT_BRV_geomean(abs) 0.75 == if-else ECG_HR_min_div_median 0.5 / HAND_EDA_Original_trimmean25 -1 / >= if-else 
it:6 n:3500 fit:0.530258 size:61 model:physical mental emotional emotional -1 ECG_p_MF_mean == if-else 0.75 0.75 0.75 * != if-else -0.75 IT_LF_skewness > 0.75 ECG_HR_min_div_prctile25 == and IT_MF_geomean(abs) 0.75 HAND_EDA_Original_baseline / >= or if-else physical emotional -0.75 ARM_EDA_cross_pos <= ECG_p_LF_harmmean 0.75 >= and if-else neutral emotional ARM_EDA_processed_skewness IT_HF_mad < if-else emotional 0.75 -0.75 > if-else IT_BRV_geomean(abs) 0.75 == if-else ECG_HR_min_div_median 0.5 / HAND_EDA_Original_trimmean25 -1 / >= if-else 
it:7 n:4000 fit:0.530258 size:61 model:physical mental emotional emotional -1 ECG_p_MF_mean == if-else 0.75 0.75 0.75 * != if-else -0.75 IT_LF_skewness > 0.75 ECG_HR_min_div_prctile25 == and IT_MF_geomean(abs) 0.75 HAND_EDA_Original_baseline / >= or if-else physical emotional -0.75 ARM_EDA_cross_pos <= ECG_p_LF_harmmean 0.75 >= and if-else neutral emotional ARM_EDA_processed_skewness IT_HF_mad < if-else emotional 0.75 -0.75 > if-else IT_BRV_geomean(abs) 0.75 == if-else ECG_HR_min_div_median 0.5 / HAND_EDA_Original_trimmean25 -1 / >= if-else 
it:8 n:4500 fit:0.444196 size:53 model:neutral mental -0.25 0 <= if-else physical emotional ECG_RR_window_prctile75 ARM_EDA_Filt1_prctile25 < if-else -1 -0.5 < IT_p_Total_skewness 0 <= and if-else emotional emotional 0.25 -0.25 == if-else physical -0.5 IT_LF_MF_HF IT_RF_median + <= IT_PSD_prctile75 0 >= or if-else ARM_EDA_Filt1_baseline ARM_EDA_Filt1_baseline > 0 1 <= and 0.75 HAND_EDA_Functionals_power_Originalmin != -1 ARM_EDA_Original_trimmean25 >= or or if-else 
it:9 n:5000 fit:0.444196 size:53 model:neutral mental -0.25 0 <= if-else physical emotional ECG_RR_window_prctile75 ARM_EDA_Filt1_prctile25 < if-else -1 -0.5 < IT_p_Total_skewness 0 <= and if-else emotional emotional 0.25 -0.25 == if-else physical -0.5 IT_LF_MF_HF IT_RF_median + <= IT_PSD_prctile75 0 >= or if-else ARM_EDA_Filt1_baseline ARM_EDA_Filt1_baseline > 0 1 <= and 0.75 HAND_EDA_Functionals_power_Originalmin != -1 ARM_EDA_Original_trimmean25 >= or or if-else 
it:10 n:5500 fit:0.444196 size:53 model:neutral mental -0.25 0 <= if-else physical emotional ECG_RR_window_prctile75 ARM_EDA_Filt1_prctile25 < if-else -1 -0.5 < IT_p_Total_skewness 0 <= and if-else emotional emotional 0.25 -0.25 == if-else physical -0.5 IT_LF_MF_HF IT_RF_median + <= IT_PSD_prctile75 0 >= or if-else ARM_EDA_Filt1_baseline ARM_EDA_Filt1_baseline > 0 1 <= and 0.75 HAND_EDA_Functionals_power_Originalmin != -1 ARM_EDA_Original_trimmean25 >= or or if-else 
