Hello GP-ufjf!
NumTree: 1
TotalTrain : 4032
TotalTest : 336
TotalValidation : 112
Criar populacao inicial
0 0.593254
it:1 n:1000 fit:0.548363 size:15 model:neutral mental physical ECG_HR_min_div_median 0 < if-else IT_PSD_baseline ECG_p_VFL_min <= 1 IT_PSD_kurtosis == and if-else 
it:2 n:1500 fit:0.548363 size:15 model:neutral mental physical ECG_HR_min_div_median 0 < if-else IT_PSD_baseline ECG_p_VFL_min <= 1 IT_PSD_kurtosis == and if-else 
it:3 n:2000 fit:0.548363 size:15 model:neutral mental physical ECG_HR_min_div_median 0 < if-else IT_PSD_baseline ECG_p_VFL_min <= 1 IT_PSD_kurtosis == and if-else 
it:4 n:2500 fit:0.488591 size:35 model:neutral physical emotional ARM_EDA_Functionals_power_Originalmedian ECG_PSD_skewness >= if-else emotional mental -0.25 IT_HF_median > if-else neutral emotional IT_VLF_kurtosis ARM_EDA_Functionals_power_Fil12trimmean25 < if-else IT_p_Total_prctile75 ECG_hrv_skewness == if-else 0.25 ECG_HR_min_div_kurtosis + HAND_EDA_Filt1_mad * -1 != if-else -0.75 IT_PSD_kurtosis >= if-else 
it:5 n:3000 fit:0.488591 size:35 model:neutral physical emotional ARM_EDA_Functionals_power_Originalmedian ECG_PSD_skewness >= if-else emotional mental -0.25 IT_HF_median > if-else neutral emotional IT_VLF_kurtosis ARM_EDA_Functionals_power_Fil12trimmean25 < if-else IT_p_Total_prctile75 ECG_hrv_skewness == if-else 0.25 ECG_HR_min_div_kurtosis + HAND_EDA_Filt1_mad * -1 != if-else -0.75 IT_PSD_kurtosis >= if-else 
it:6 n:3500 fit:0.488591 size:35 model:neutral physical emotional ARM_EDA_Functionals_power_Originalmedian ECG_PSD_skewness >= if-else emotional mental -0.25 IT_HF_median > if-else neutral emotional IT_VLF_kurtosis ARM_EDA_Functionals_power_Fil12trimmean25 < if-else IT_p_Total_prctile75 ECG_hrv_skewness == if-else 0.25 ECG_HR_min_div_kurtosis + HAND_EDA_Filt1_mad * -1 != if-else -0.75 IT_PSD_kurtosis >= if-else 
it:7 n:4000 fit:0.488591 size:35 model:neutral physical emotional ARM_EDA_Functionals_power_Originalmedian ECG_PSD_skewness >= if-else emotional mental -0.25 IT_HF_median > if-else neutral emotional IT_VLF_kurtosis ARM_EDA_Functionals_power_Fil12trimmean25 < if-else IT_p_Total_prctile75 ECG_hrv_skewness == if-else 0.25 ECG_HR_min_div_kurtosis + HAND_EDA_Filt1_mad * -1 != if-else -0.75 IT_PSD_kurtosis >= if-else 
it:8 n:4500 fit:0.468998 size:35 model:neutral physical emotional ECG_p_LF_mean ECG_PSD_skewness >= if-else emotional mental -0.25 IT_HF_median > if-else neutral emotional IT_VLF_kurtosis ARM_EDA_Functionals_power_Fil12trimmean25 < if-else -0.5 0.5 >= if-else 0.25 ECG_HR_min_div_kurtosis + HAND_EDA_Filt1_mad ^ -1 != if-else -0.75 IT_PSD_kurtosis >= if-else 
it:9 n:5000 fit:0.468998 size:35 model:neutral physical emotional ECG_p_LF_mean ECG_PSD_skewness >= if-else emotional mental -0.25 IT_HF_median > if-else neutral emotional IT_VLF_kurtosis ARM_EDA_Functionals_power_Fil12trimmean25 < if-else -0.5 0.5 >= if-else 0.25 ECG_HR_min_div_kurtosis + HAND_EDA_Filt1_mad ^ -1 != if-else -0.75 IT_PSD_kurtosis >= if-else 
it:10 n:5500 fit:0.468998 size:35 model:neutral physical emotional ECG_p_LF_mean ECG_PSD_skewness >= if-else emotional mental -0.25 IT_HF_median > if-else neutral emotional IT_VLF_kurtosis ARM_EDA_Functionals_power_Fil12trimmean25 < if-else -0.5 0.5 >= if-else 0.25 ECG_HR_min_div_kurtosis + HAND_EDA_Filt1_mad ^ -1 != if-else -0.75 IT_PSD_kurtosis >= if-else 
it:11 n:6000 fit:0.468998 size:35 model:neutral physical emotional ECG_p_LF_mean ECG_PSD_skewness >= if-else emotional mental -0.25 IT_HF_median > if-else neutral emotional IT_VLF_kurtosis ARM_EDA_Functionals_power_Fil12trimmean25 < if-else -0.5 0.5 >= if-else 0.25 ECG_HR_min_div_kurtosis + HAND_EDA_Filt1_mad ^ -1 != if-else -0.75 IT_PSD_kurtosis >= if-else 
it:12 n:6500 fit:0.468998 size:35 model:neutral physical emotional ECG_p_LF_mean ECG_PSD_skewness >= if-else emotional mental -0.25 IT_HF_median > if-else neutral emotional IT_VLF_kurtosis ARM_EDA_Functionals_power_Fil12trimmean25 < if-else -0.5 0.5 >= if-else 0.25 ECG_HR_min_div_kurtosis + HAND_EDA_Filt1_mad ^ -1 != if-else -0.75 IT_PSD_kurtosis >= if-else 
it:13 n:7000 fit:0.468998 size:35 model:neutral physical emotional ECG_p_LF_mean ECG_PSD_skewness >= if-else emotional mental -0.25 IT_HF_median > if-else neutral emotional IT_VLF_kurtosis ARM_EDA_Functionals_power_Fil12trimmean25 < if-else -0.5 0.5 >= if-else 0.25 ECG_HR_min_div_kurtosis + HAND_EDA_Filt1_mad ^ -1 != if-else -0.75 IT_PSD_kurtosis >= if-else 
it:14 n:7500 fit:0.450397 size:35 model:neutral physical emotional ARM_EDA_Functionals_power_Originalmedian ECG_PSD_skewness >= if-else emotional mental 0 IT_HF_median == if-else mental emotional ECG_p_MF_mad ARM_EDA_Functionals_power_Fil12trimmean25 < if-else IT_p_Total_prctile75 ECG_hrv_skewness == if-else 0.25 ECG_HR_min_div_kurtosis + HAND_EDA_Filt1_mad * -1 != if-else 0 IT_PSD_kurtosis >= if-else 
it:15 n:8000 fit:0.450397 size:35 model:neutral physical emotional ARM_EDA_Functionals_power_Originalmedian ECG_PSD_skewness >= if-else emotional mental 0 IT_HF_median == if-else mental emotional ECG_p_MF_mad ARM_EDA_Functionals_power_Fil12trimmean25 < if-else IT_p_Total_prctile75 ECG_hrv_skewness == if-else 0.25 ECG_HR_min_div_kurtosis + HAND_EDA_Filt1_mad * -1 != if-else 0 IT_PSD_kurtosis >= if-else 
it:16 n:8500 fit:0.450397 size:35 model:neutral physical emotional ARM_EDA_Functionals_power_Originalmedian ECG_PSD_skewness >= if-else emotional mental 0 IT_HF_median == if-else mental emotional ECG_p_MF_mad ARM_EDA_Functionals_power_Fil12trimmean25 < if-else IT_p_Total_prctile75 ECG_hrv_skewness == if-else 0.25 ECG_HR_min_div_kurtosis + HAND_EDA_Filt1_mad * -1 != if-else 0 IT_PSD_kurtosis >= if-else 
it:17 n:9000 fit:0.428323 size:35 model:neutral physical emotional ARM_EDA_Functionals_power_Originalmad ECG_RR_window_mean >= if-else emotional mental -0.25 IT_HF_median > if-else neutral emotional IT_VLF_kurtosis IT_Original_std < if-else -0.5 0.5 >= if-else 0.25 ECG_HR_min_div_kurtosis + HAND_EDA_Filt1_mad ^ -1 != if-else -0.75 IT_PSD_kurtosis >= if-else 
it:18 n:9500 fit:0.428323 size:35 model:neutral physical emotional ARM_EDA_Functionals_power_Originalmad ECG_RR_window_mean >= if-else emotional mental -0.25 IT_HF_median > if-else neutral emotional IT_VLF_kurtosis IT_Original_std < if-else -0.5 0.5 >= if-else 0.25 ECG_HR_min_div_kurtosis + HAND_EDA_Filt1_mad ^ -1 != if-else -0.75 IT_PSD_kurtosis >= if-else 
it:19 n:10000 fit:0.422123 size:35 model:neutral physical emotional ECG_HR_min_div_std ECG_PSD_skewness >= if-else emotional mental -0.25 IT_HF_median > if-else physical emotional IT_VLF_kurtosis ARM_EDA_Functionals_power_Fil12trimmean25 < if-else -0.5 0.75 >= if-else 0.25 ECG_HR_min_div_kurtosis + HAND_EDA_Filt1_mad ^ -1 != if-else 0 IT_PSD_kurtosis >= if-else 
it:20 n:10500 fit:0.422123 size:35 model:neutral physical emotional ECG_HR_min_div_std ECG_PSD_skewness >= if-else emotional mental -0.25 IT_HF_median > if-else physical emotional IT_VLF_kurtosis ARM_EDA_Functionals_power_Fil12trimmean25 < if-else -0.5 0.75 >= if-else 0.25 ECG_HR_min_div_kurtosis + HAND_EDA_Filt1_mad ^ -1 != if-else 0 IT_PSD_kurtosis >= if-else 
it:21 n:11000 fit:0.422123 size:35 model:neutral physical emotional ECG_HR_min_div_std ECG_PSD_skewness >= if-else emotional mental -0.25 IT_HF_median > if-else physical emotional IT_VLF_kurtosis ARM_EDA_Functionals_power_Fil12trimmean25 < if-else -0.5 0.75 >= if-else 0.25 ECG_HR_min_div_kurtosis + HAND_EDA_Filt1_mad ^ -1 != if-else 0 IT_PSD_kurtosis >= if-else 
it:22 n:11500 fit:0.416171 size:24 model:neutral emotional emotional ARM_EDA_Functionals_power_Originalmedian ECG_PSD_skewness >= if-else physical ECG_RR_window_prctile75 ECG_PSD_trimmean25 > 0.25 ECG_original_mad < -0.25 0.75 > and or if-else -0.75 IT_PSD_kurtosis >= if-else 
