Hello GP-ufjf!
NumTree: 1
TotalTrain : 4032
TotalTest : 336
TotalValidation : 112
Criar populacao inicial
0 0.59623
it:1 n:1000 fit:0.59375 size:55 model:emotional mental HAND_EDA_Functionals_power_Filt2trimmean25 HAND_EDA_processed_min != IT_p_Total_trimmean25 0.25 < or if-else neutral neutral 0.75 ECG_p_HF_prctile25 == if-else HAND_EDA_processed_max 1 == ARM_EDA_processed_prctile75 IT_CCV_LF >= or if-else neutral mental mental ECG_RR_window_max ECG_hrv_kurtosis >= if-else -0.5 0.5 <= IT_PSD_kurtosis 0.75 <= or if-else ARM_EDA_cross_neg HAND_EDA_p_samples > HAND_EDA_Functionals_power_Fil12median -1 < and ECG_HR_min_div_prctile25 IT_MF_harmmean > 0.25 0.75 <= or or if-else 
it:2 n:1500 fit:0.559524 size:22 model:physical emotional ECG_MF_HF 1 != ARM_EDA_Filt2_mad HAND_EDA_Functionals_power_Originalmin <= or 0.5 0 IT_RF_trimmean25 ^ >= or ECG_M IT_PSD_prctile25 - HAND_EDA_Filt1_prctile75 <= and if-else 
it:3 n:2000 fit:0.552331 size:44 model:emotional mental -0.5 HAND_EDA_Filt1_skewness > if-else neutral neutral 0.75 ECG_p_HF_prctile25 == if-else HAND_EDA_processed_max 1 == ARM_EDA_processed_prctile75 IT_CCV_LF >= or if-else physical emotional HAND_EDA_Filt2_prctile75 IT_LF_min >= if-else mental mental ECG_RR_window_max ECG_hrv_kurtosis >= if-else -0.5 0.5 <= IT_PSD_kurtosis 0.75 <= or if-else 1 IT_BRV_mad <= if-else 
it:4 n:2500 fit:0.427827 size:58 model:emotional physical ECG_HR_min_div_mean ARM_EDA_Filt2_max <= if-else neutral neutral 0.75 ECG_p_HF_prctile25 == if-else HAND_EDA_processed_max 1 == ARM_EDA_processed_prctile75 IT_CCV_LF >= or if-else physical emotional HAND_EDA_Filt2_prctile75 IT_LF_min >= if-else mental mental ECG_RR_window_max ECG_hrv_kurtosis >= if-else -0.5 0.5 <= IT_PSD_kurtosis 0.75 <= or if-else ARM_EDA_cross_neg HAND_EDA_p_samples > HAND_EDA_Functionals_power_Fil12median ECG_EI 0.75 - < and ECG_HR_min_div_prctile25 IT_MF_harmmean > 0.25 0.75 <= or or if-else 
it:5 n:3000 fit:0.427827 size:58 model:emotional physical ECG_HR_min_div_mean ARM_EDA_Filt2_max <= if-else neutral neutral 0.75 ECG_p_HF_prctile25 == if-else HAND_EDA_processed_max 1 == ARM_EDA_processed_prctile75 IT_CCV_LF >= or if-else physical emotional HAND_EDA_Filt2_prctile75 IT_LF_min >= if-else mental mental ECG_RR_window_max ECG_hrv_kurtosis >= if-else -0.5 0.5 <= IT_PSD_kurtosis 0.75 <= or if-else ARM_EDA_cross_neg HAND_EDA_p_samples > HAND_EDA_Functionals_power_Fil12median ECG_EI 0.75 - < and ECG_HR_min_div_prctile25 IT_MF_harmmean > 0.25 0.75 <= or or if-else 
it:6 n:3500 fit:0.427827 size:58 model:emotional physical ECG_HR_min_div_mean ARM_EDA_Filt2_max <= if-else neutral neutral 0.75 ECG_p_HF_prctile25 == if-else HAND_EDA_processed_max 1 == ARM_EDA_processed_prctile75 IT_CCV_LF >= or if-else physical emotional HAND_EDA_Filt2_prctile75 IT_LF_min >= if-else mental mental ECG_RR_window_max ECG_hrv_kurtosis >= if-else -0.5 0.5 <= IT_PSD_kurtosis 0.75 <= or if-else ARM_EDA_cross_neg HAND_EDA_p_samples > HAND_EDA_Functionals_power_Fil12median ECG_EI 0.75 - < and ECG_HR_min_div_prctile25 IT_MF_harmmean > 0.25 0.75 <= or or if-else 
it:7 n:4000 fit:0.427827 size:58 model:emotional physical ECG_HR_min_div_mean ARM_EDA_Filt2_max <= if-else neutral neutral 0.75 ECG_p_HF_prctile25 == if-else HAND_EDA_processed_max 1 == ARM_EDA_processed_prctile75 IT_CCV_LF >= or if-else physical emotional HAND_EDA_Filt2_prctile75 IT_LF_min >= if-else mental mental ECG_RR_window_max ECG_hrv_kurtosis >= if-else -0.5 0.5 <= IT_PSD_kurtosis 0.75 <= or if-else ARM_EDA_cross_neg HAND_EDA_p_samples > HAND_EDA_Functionals_power_Fil12median ECG_EI 0.75 - < and ECG_HR_min_div_prctile25 IT_MF_harmmean > 0.25 0.75 <= or or if-else 
it:8 n:4500 fit:0.427827 size:58 model:emotional physical ECG_HR_min_div_mean ARM_EDA_Filt2_max <= if-else neutral neutral 0.75 ECG_p_HF_prctile25 == if-else HAND_EDA_processed_max 1 == ARM_EDA_processed_prctile75 IT_CCV_LF >= or if-else physical emotional HAND_EDA_Filt2_prctile75 IT_LF_min >= if-else mental mental ECG_RR_window_max ECG_hrv_kurtosis >= if-else -0.5 0.5 <= IT_PSD_kurtosis 0.75 <= or if-else ARM_EDA_cross_neg HAND_EDA_p_samples > HAND_EDA_Functionals_power_Fil12median ECG_EI 0.75 - < and ECG_HR_min_div_prctile25 IT_MF_harmmean > 0.25 0.75 <= or or if-else 
it:9 n:5000 fit:0.427827 size:58 model:emotional physical ECG_HR_min_div_mean ARM_EDA_Filt2_max <= if-else neutral neutral 0.75 ECG_p_HF_prctile25 == if-else HAND_EDA_processed_max 1 == ARM_EDA_processed_prctile75 IT_CCV_LF >= or if-else physical emotional HAND_EDA_Filt2_prctile75 IT_LF_min >= if-else mental mental ECG_RR_window_max ECG_hrv_kurtosis >= if-else -0.5 0.5 <= IT_PSD_kurtosis 0.75 <= or if-else ARM_EDA_cross_neg HAND_EDA_p_samples > HAND_EDA_Functionals_power_Fil12median ECG_EI 0.75 - < and ECG_HR_min_div_prctile25 IT_MF_harmmean > 0.25 0.75 <= or or if-else 
it:10 n:5500 fit:0.427827 size:58 model:emotional physical ECG_HR_min_div_mean ARM_EDA_Filt2_max <= if-else neutral neutral 0.75 ECG_p_HF_prctile25 == if-else HAND_EDA_processed_max 1 == ARM_EDA_processed_prctile75 IT_CCV_LF >= or if-else physical emotional HAND_EDA_Filt2_prctile75 IT_LF_min >= if-else mental mental ECG_RR_window_max ECG_hrv_kurtosis >= if-else -0.5 0.5 <= IT_PSD_kurtosis 0.75 <= or if-else ARM_EDA_cross_neg HAND_EDA_p_samples > HAND_EDA_Functionals_power_Fil12median ECG_EI 0.75 - < and ECG_HR_min_div_prctile25 IT_MF_harmmean > 0.25 0.75 <= or or if-else 
it:11 n:6000 fit:0.427827 size:58 model:emotional physical ECG_HR_min_div_mean ARM_EDA_Filt2_max <= if-else neutral neutral 0.75 ECG_p_HF_prctile25 == if-else HAND_EDA_processed_max 1 == ARM_EDA_processed_prctile75 IT_CCV_LF >= or if-else physical emotional HAND_EDA_Filt2_prctile75 IT_LF_min >= if-else mental mental ECG_RR_window_max ECG_hrv_kurtosis >= if-else -0.5 0.5 <= IT_PSD_kurtosis 0.75 <= or if-else ARM_EDA_cross_neg HAND_EDA_p_samples > HAND_EDA_Functionals_power_Fil12median ECG_EI 0.75 - < and ECG_HR_min_div_prctile25 IT_MF_harmmean > 0.25 0.75 <= or or if-else 
it:12 n:6500 fit:0.401786 size:44 model:emotional mental -0.5 HAND_EDA_Filt1_skewness >= if-else mental neutral 0.75 ECG_p_HF_prctile25 == if-else 0.25 -1 < ARM_EDA_processed_prctile75 IT_CCV_LF >= or if-else physical emotional ECG_HR_min_div_harmmean IT_LF_min >= if-else mental mental ECG_RR_window_max ECG_hrv_kurtosis >= if-else -0.5 0.5 < IT_PSD_kurtosis 0.75 <= or if-else 0 IT_BRV_mad <= if-else 
it:13 n:7000 fit:0.39881 size:44 model:emotional mental -0.5 HAND_EDA_Filt1_skewness >= if-else mental neutral 0.75 ECG_p_HF_prctile25 == if-else 0.25 -1 < ARM_EDA_processed_prctile75 IT_CCV_LF >= or if-else physical emotional ECG_HR_min_div_harmmean IT_HF_min >= if-else mental mental ECG_RR_window_max ECG_hrv_kurtosis >= if-else -0.5 0.5 < IT_PSD_kurtosis 0.75 > or if-else 0 IT_BRV_mad <= if-else 
it:14 n:7500 fit:0.39881 size:44 model:emotional mental -0.5 HAND_EDA_Filt1_skewness >= if-else mental neutral 0.75 ECG_p_HF_prctile25 == if-else 0.25 -1 < ARM_EDA_processed_prctile75 IT_CCV_LF >= or if-else physical emotional ECG_HR_min_div_harmmean IT_HF_min >= if-else mental mental ECG_RR_window_max ECG_hrv_kurtosis >= if-else -0.5 0.5 < IT_PSD_kurtosis 0.75 > or if-else 0 IT_BRV_mad <= if-else 
it:15 n:8000 fit:0.39881 size:44 model:emotional mental -0.5 HAND_EDA_Filt1_skewness >= if-else mental neutral 0.75 ECG_p_HF_prctile25 == if-else 0.25 -1 < ARM_EDA_processed_prctile75 IT_CCV_LF >= or if-else physical emotional ECG_HR_min_div_harmmean IT_HF_min >= if-else mental mental ECG_RR_window_max ECG_hrv_kurtosis >= if-else -0.5 0.5 < IT_PSD_kurtosis 0.75 > or if-else 0 IT_BRV_mad <= if-else 
it:16 n:8500 fit:0.39881 size:44 model:emotional mental -0.5 HAND_EDA_Filt1_skewness >= if-else mental neutral 0.75 ECG_p_HF_prctile25 == if-else 0.25 -1 < ARM_EDA_processed_prctile75 IT_CCV_LF >= or if-else physical emotional ECG_HR_min_div_harmmean IT_HF_min >= if-else mental mental ECG_RR_window_max ECG_hrv_kurtosis >= if-else -0.5 0.5 < IT_PSD_kurtosis 0.75 > or if-else 0 IT_BRV_mad <= if-else 
it:17 n:9000 fit:0.39881 size:44 model:emotional mental -0.5 HAND_EDA_Filt1_skewness >= if-else mental neutral 0.75 ECG_p_HF_prctile25 == if-else 0.25 -1 < ARM_EDA_processed_prctile75 IT_CCV_LF >= or if-else physical emotional ECG_HR_min_div_harmmean IT_HF_min >= if-else mental mental ECG_RR_window_max ECG_hrv_kurtosis >= if-else -0.5 0.5 < IT_PSD_kurtosis 0.75 > or if-else 0 IT_BRV_mad <= if-else 
it:18 n:9500 fit:0.390129 size:46 model:emotional mental 0 IT_VLF_baseline >= if-else mental neutral 0.75 ECG_p_HF_prctile25 == if-else HAND_EDA_cross_pos -0.5 * -1 < ARM_EDA_processed_prctile75 IT_CCV_LF >= or if-else physical emotional ECG_HR_min_div_harmmean IT_HF_min >= if-else mental mental ECG_RR_window_max ECG_hrv_kurtosis >= if-else -0.5 0.5 < IT_PSD_kurtosis 0.75 > or if-else ARM_EDA_processed_prctile75 IT_BRV_mad <= if-else 
it:19 n:10000 fit:0.376736 size:44 model:emotional mental -0.5 HAND_EDA_Filt1_skewness >= if-else mental neutral 0.75 ECG_original_kurtosis == if-else 0.25 -0.5 < ARM_EDA_processed_prctile75 IT_CCV_LF >= or if-else physical emotional ECG_HR_min_div_harmmean IT_HF_min >= if-else mental mental ECG_RR_window_max ECG_hrv_kurtosis >= if-else -0.5 0.5 < IT_PSD_kurtosis 0.75 <= or if-else 0 IT_VLF_baseline <= if-else 
FIM DO TREINO
best => fit:0.376736 size:44 model:emotional mental -0.5 HAND_EDA_Filt1_skewness >= if-else mental neutral 0.75 ECG_original_kurtosis == if-else 0.25 -0.5 < ARM_EDA_processed_prctile75 IT_CCV_LF >= or if-else physical emotional ECG_HR_min_div_harmmean IT_HF_min >= if-else mental mental ECG_RR_window_max ECG_hrv_kurtosis >= if-else -0.5 0.5 < IT_PSD_kurtosis 0.75 <= or if-else 0 IT_VLF_baseline <= if-else 
FIM DA VALIDAÇÃO
best => fit:0.324405 size:44 model:emotional mental -0.5 HAND_EDA_Filt1_skewness >= if-else mental neutral 0.75 ECG_original_kurtosis == if-else 0.25 -0.5 < ARM_EDA_processed_prctile75 IT_CCV_LF >= or if-else physical emotional ECG_HR_min_div_harmmean IT_HF_min >= if-else mental mental ECG_RR_window_max ECG_hrv_kurtosis >= if-else -0.5 0.5 < IT_PSD_kurtosis 0.75 <= or if-else 0 IT_VLF_baseline <= if-else 
FIM DO TESTE
best => fit:0.375 size:81 model:emotional emotional IT_BRV_geomean(abs) IT_VLF_prctile25 > if-else neutral mental 1 -1 != if-else ECG_p_LF_mad IT_HF_geomean(abs) * IT_LF_harmmean -0.5 ^ > if-else physical neutral 0.25 0.75 <= if-else -0.25 0.5 0.5 + < if-else physical mental -0.25 ECG_hrv_harmmean / 1 <= if-else mental physical emotional 0.5 ECG_p_MF_max != if-else HAND_EDA_Functionals_power_Fil12prctile25 0.25 >= IT_LF_mean 0.25 <= and if-else ECG_PSD_prctile25 IT_PSD_std ECG_hrv_baseline - != if-else -0.25 -0.75 * HAND_EDA_Functionals_power_Fil12prctile25 >= 0.5 ECG_RR_window_prctile25 / ARM_EDA_processed_prctile75 >= and 0.5 IT_LF_harmmean + ECG_RR_window_prctile75 * ECG_RR_window_prctile75 <= and if-else 
