Hello GP-ufjf!
NumTree: 1
TotalTrain : 4032
TotalTest : 336
TotalValidation : 112
Criar populacao inicial
0 0.593254
it:1 n:1000 fit:0.548363 size:15 model:neutral mental physical ECG_HR_min_div_median 0 < if-else IT_PSD_baseline ECG_p_VFL_min <= 1 IT_PSD_kurtosis == and if-else 
it:2 n:1500 fit:0.548363 size:15 model:neutral mental physical ECG_HR_min_div_median 0 < if-else IT_PSD_baseline ECG_p_VFL_min <= 1 IT_PSD_kurtosis == and if-else 
it:3 n:2000 fit:0.548363 size:15 model:neutral mental physical ECG_HR_min_div_median 0 < if-else IT_PSD_baseline ECG_p_VFL_min <= 1 IT_PSD_kurtosis == and if-else 
it:4 n:2500 fit:0.488591 size:35 model:neutral physical emotional ARM_EDA_Functionals_power_Originalmedian ECG_PSD_skewness >= if-else emotional mental -0.25 IT_HF_median > if-else neutral emotional IT_VLF_kurtosis ARM_EDA_Functionals_power_Fil12trimmean25 < if-else IT_p_Total_prctile75 ECG_hrv_skewness == if-else 0.25 ECG_HR_min_div_kurtosis + HAND_EDA_Filt1_mad * -1 != if-else -0.75 IT_PSD_kurtosis >= if-else 
it:5 n:3000 fit:0.488591 size:35 model:neutral physical emotional ARM_EDA_Functionals_power_Originalmedian ECG_PSD_skewness >= if-else emotional mental -0.25 IT_HF_median > if-else neutral emotional IT_VLF_kurtosis ARM_EDA_Functionals_power_Fil12trimmean25 < if-else IT_p_Total_prctile75 ECG_hrv_skewness == if-else 0.25 ECG_HR_min_div_kurtosis + HAND_EDA_Filt1_mad * -1 != if-else -0.75 IT_PSD_kurtosis >= if-else 
it:6 n:3500 fit:0.488591 size:35 model:neutral physical emotional ARM_EDA_Functionals_power_Originalmedian ECG_PSD_skewness >= if-else emotional mental -0.25 IT_HF_median > if-else neutral emotional IT_VLF_kurtosis ARM_EDA_Functionals_power_Fil12trimmean25 < if-else IT_p_Total_prctile75 ECG_hrv_skewness == if-else 0.25 ECG_HR_min_div_kurtosis + HAND_EDA_Filt1_mad * -1 != if-else -0.75 IT_PSD_kurtosis >= if-else 
it:7 n:4000 fit:0.488591 size:35 model:neutral physical emotional ARM_EDA_Functionals_power_Originalmedian ECG_PSD_skewness >= if-else emotional mental -0.25 IT_HF_median > if-else neutral emotional IT_VLF_kurtosis ARM_EDA_Functionals_power_Fil12trimmean25 < if-else IT_p_Total_prctile75 ECG_hrv_skewness == if-else 0.25 ECG_HR_min_div_kurtosis + HAND_EDA_Filt1_mad * -1 != if-else -0.75 IT_PSD_kurtosis >= if-else 
it:8 n:4500 fit:0.468998 size:35 model:neutral physical emotional ECG_p_LF_mean ECG_PSD_skewness >= if-else emotional mental -0.25 IT_HF_median > if-else neutral emotional IT_VLF_kurtosis ARM_EDA_Functionals_power_Fil12trimmean25 < if-else -0.5 0.5 >= if-else 0.25 ECG_HR_min_div_kurtosis + HAND_EDA_Filt1_mad ^ -1 != if-else -0.75 IT_PSD_kurtosis >= if-else 
it:9 n:5000 fit:0.468998 size:35 model:neutral physical emotional ECG_p_LF_mean ECG_PSD_skewness >= if-else emotional mental -0.25 IT_HF_median > if-else neutral emotional IT_VLF_kurtosis ARM_EDA_Functionals_power_Fil12trimmean25 < if-else -0.5 0.5 >= if-else 0.25 ECG_HR_min_div_kurtosis + HAND_EDA_Filt1_mad ^ -1 != if-else -0.75 IT_PSD_kurtosis >= if-else 
it:10 n:5500 fit:0.468998 size:35 model:neutral physical emotional ECG_p_LF_mean ECG_PSD_skewness >= if-else emotional mental -0.25 IT_HF_median > if-else neutral emotional IT_VLF_kurtosis ARM_EDA_Functionals_power_Fil12trimmean25 < if-else -0.5 0.5 >= if-else 0.25 ECG_HR_min_div_kurtosis + HAND_EDA_Filt1_mad ^ -1 != if-else -0.75 IT_PSD_kurtosis >= if-else 
it:11 n:6000 fit:0.418651 size:37 model:neutral physical emotional ARM_EDA_Functionals_power_Originalmedian ECG_RR_window_median >= if-else emotional mental -0.25 IT_HF_median > if-else neutral emotional IT_p_Total_prctile25 ECG_p_total_LF_geomean(abs) >= if-else 0.25 ARM_EDA_Filt2_min + 0.5 >= if-else 0.25 ECG_HR_min_div_kurtosis + HAND_EDA_Filt1_mad ^ -1 != if-else -0.75 IT_PSD_kurtosis >= if-else 
it:12 n:6500 fit:0.418651 size:37 model:neutral physical emotional ARM_EDA_Functionals_power_Originalmedian ECG_RR_window_median >= if-else emotional mental -0.25 IT_HF_median > if-else neutral emotional IT_p_Total_prctile25 ECG_p_total_LF_geomean(abs) >= if-else 0.25 ARM_EDA_Filt2_min + 0.5 >= if-else 0.25 ECG_HR_min_div_kurtosis + HAND_EDA_Filt1_mad ^ -1 != if-else -0.75 IT_PSD_kurtosis >= if-else 
it:13 n:7000 fit:0.418651 size:37 model:neutral physical emotional ARM_EDA_Functionals_power_Originalmedian ECG_RR_window_median >= if-else emotional mental -0.25 IT_HF_median > if-else neutral emotional IT_p_Total_prctile25 ECG_p_total_LF_geomean(abs) >= if-else 0.25 ARM_EDA_Filt2_min + 0.5 >= if-else 0.25 ECG_HR_min_div_kurtosis + HAND_EDA_Filt1_mad ^ -1 != if-else -0.75 IT_PSD_kurtosis >= if-else 
it:14 n:7500 fit:0.418651 size:37 model:neutral physical emotional ARM_EDA_Functionals_power_Originalmedian ECG_RR_window_median >= if-else emotional mental -0.25 IT_HF_median > if-else neutral emotional IT_p_Total_prctile25 ECG_p_total_LF_geomean(abs) >= if-else 0.25 ARM_EDA_Filt2_min + 0.5 >= if-else 0.25 ECG_HR_min_div_kurtosis + HAND_EDA_Filt1_mad ^ -1 != if-else -0.75 IT_PSD_kurtosis >= if-else 
it:15 n:8000 fit:0.418651 size:37 model:neutral physical emotional ARM_EDA_Functionals_power_Originalmedian ECG_RR_window_median >= if-else emotional mental -0.25 IT_HF_median > if-else neutral emotional IT_p_Total_prctile25 ECG_p_total_LF_geomean(abs) >= if-else 0.25 ARM_EDA_Filt2_min + 0.5 >= if-else 0.25 ECG_HR_min_div_kurtosis + HAND_EDA_Filt1_mad ^ -1 != if-else -0.75 IT_PSD_kurtosis >= if-else 
it:16 n:8500 fit:0.418651 size:37 model:neutral physical emotional ARM_EDA_Functionals_power_Originalmedian ECG_RR_window_median >= if-else emotional mental -0.25 IT_HF_median > if-else neutral emotional IT_p_Total_prctile25 ECG_p_total_LF_geomean(abs) >= if-else 0.25 ARM_EDA_Filt2_min + 0.5 >= if-else 0.25 ECG_HR_min_div_kurtosis + HAND_EDA_Filt1_mad ^ -1 != if-else -0.75 IT_PSD_kurtosis >= if-else 
it:17 n:9000 fit:0.378224 size:37 model:neutral physical emotional ARM_EDA_Functionals_power_Originalmedian ECG_RR_window_median >= if-else emotional mental -0.25 IT_HF_median > if-else neutral emotional IT_p_Total_prctile25 ECG_p_total_LF_geomean(abs) >= if-else 0.25 ARM_EDA_Filt2_min * 0.5 >= if-else -0.25 ECG_HR_min_div_harmmean + HAND_EDA_Filt1_mad ^ -1 != if-else 0.25 IT_PSD_kurtosis >= if-else 
it:18 n:9500 fit:0.378224 size:37 model:neutral physical emotional ARM_EDA_Functionals_power_Originalmedian ECG_RR_window_median >= if-else emotional mental -0.25 IT_HF_median > if-else neutral emotional IT_p_Total_prctile25 ECG_p_total_LF_geomean(abs) >= if-else 0.25 ARM_EDA_Filt2_min * 0.5 >= if-else -0.25 ECG_HR_min_div_harmmean + HAND_EDA_Filt1_mad ^ -1 != if-else 0.25 IT_PSD_kurtosis >= if-else 
it:19 n:10000 fit:0.378224 size:37 model:neutral physical emotional ARM_EDA_Functionals_power_Originalmedian ECG_RR_window_median >= if-else emotional mental -0.25 IT_HF_median > if-else neutral emotional IT_p_Total_prctile25 ECG_p_total_LF_geomean(abs) >= if-else 0.25 ARM_EDA_Filt2_min * 0.5 >= if-else -0.25 ECG_HR_min_div_harmmean + HAND_EDA_Filt1_mad ^ -1 != if-else 0.25 IT_PSD_kurtosis >= if-else 
FIM DO TREINO
best => fit:0.378224 size:37 model:neutral physical emotional ARM_EDA_Functionals_power_Originalmedian ECG_RR_window_median >= if-else emotional mental -0.25 IT_HF_median > if-else neutral emotional IT_p_Total_prctile25 ECG_p_total_LF_geomean(abs) >= if-else 0.25 ARM_EDA_Filt2_min * 0.5 >= if-else -0.25 ECG_HR_min_div_harmmean + HAND_EDA_Filt1_mad ^ -1 != if-else 0.25 IT_PSD_kurtosis >= if-else 
FIM DA VALIDAÇÃO
best => fit:0.321429 size:26 model:emotional emotional physical ECG_HR_min_div_median 0 < if-else HAND_EDA_Filt2_prctile75 ARM_EDA_Filt2_prctile75 == 1 0 == and if-else neutral ECG_PSD_trimmean25 HAND_EDA_Functionals_power_Originalmax != ARM_EDA_Functionals_power_Fil12std IT_BRV_std 0 + > and if-else 
FIM DO TESTE
best => fit:0.375 size:52 model:mental physical IT_LF_skewness HAND_EDA_Functionals_power_Originalmin != if-else physical neutral neutral 0.5 ECG_p_MF_min <= if-else ECG_HF_TF 0.5 == if-else HAND_EDA_Functionals_power_Filt2skewness 0.75 == ARM_EDA_Filt2_trimmean25 0.5 > or if-else physical neutral ECG_RR_window_median ECG_RR_window_skewness < if-else emotional 1 HAND_EDA_Functionals_power_Originalmax != ECG_RR_window_median IT_PSD_std < and if-else ECG_PSD_trimmean25 HAND_EDA_Functionals_power_Originalmax != HAND_EDA_Filt2_prctile25 HAND_EDA_processed_mean < IT_BRV_prctile25 -0.5 == or and if-else 
