Hello GP-ufjf!
NumTree: 1
TotalTrain : 4032
TotalTest : 336
TotalValidation : 112
Criar populacao inicial
0 0.59623
it:1 n:1000 fit:0.59375 size:55 model:emotional mental HAND_EDA_Functionals_power_Filt2trimmean25 HAND_EDA_processed_min != IT_p_Total_trimmean25 0.25 < or if-else neutral neutral 0.75 ECG_p_HF_prctile25 == if-else HAND_EDA_processed_max 1 == ARM_EDA_processed_prctile75 IT_CCV_LF >= or if-else neutral mental mental ECG_RR_window_max ECG_hrv_kurtosis >= if-else -0.5 0.5 <= IT_PSD_kurtosis 0.75 <= or if-else ARM_EDA_cross_neg HAND_EDA_p_samples > HAND_EDA_Functionals_power_Fil12median -1 < and ECG_HR_min_div_prctile25 IT_MF_harmmean > 0.25 0.75 <= or or if-else 
it:2 n:1533 fit:0.559524 size:22 model:physical emotional ECG_MF_HF 1 != ARM_EDA_Filt2_mad HAND_EDA_Functionals_power_Originalmin <= or 0.5 0 IT_RF_trimmean25 ^ >= or ECG_M IT_PSD_prctile25 - HAND_EDA_Filt1_prctile75 <= and if-else 
it:3 n:2033 fit:0.559524 size:22 model:physical emotional ECG_MF_HF 1 != ARM_EDA_Filt2_mad HAND_EDA_Functionals_power_Originalmin <= or 0.5 0 IT_RF_trimmean25 ^ >= or ECG_M IT_PSD_prctile25 - HAND_EDA_Filt1_prctile75 <= and if-else 
it:4 n:2566 fit:0.555556 size:22 model:physical emotional ECG_MF_HF 1 != ARM_EDA_Filt2_mad HAND_EDA_Functionals_power_Originalmin <= or 0.5 0 IT_RF_trimmean25 ^ >= or ECG_M IT_PSD_prctile25 - HAND_EDA_Functionals_power_Fil12trimmean25 <= and if-else 
it:5 n:3066 fit:0.539931 size:22 model:physical emotional ECG_MF_HF 1 != ARM_EDA_Filt2_mad HAND_EDA_Functionals_power_Originalmin <= or 0.5 0 IT_RF_trimmean25 ^ >= or ECG_M IT_PSD_prctile25 - ECG_original_max <= and if-else 
it:6 n:3599 fit:0.533234 size:30 model:neutral mental IT_MF_median HAND_EDA_Functionals_power_Filt2mad > _c_ HAND_EDA_Filt2_baseline == or if-else physical neutral _c_ _c_ < if-else physical ARM_EDA_Filt2_mad _c_ < if-else physical ECG_HF_TF ECG_p_total_LF_max <= if-else ECG_hrv_geomean(abs) _c_ <= if-else [-1, -0.2, 0.6, -0.6, 0.6, ]
it:7 n:4099 fit:0.533234 size:30 model:neutral mental IT_MF_median HAND_EDA_Functionals_power_Filt2mad > _c_ HAND_EDA_Filt2_baseline == or if-else physical neutral _c_ _c_ < if-else physical ARM_EDA_Filt2_mad _c_ < if-else physical ECG_HF_TF ECG_p_total_LF_max <= if-else ECG_hrv_geomean(abs) _c_ <= if-else [-1, -0.2, 0.6, -0.6, 0.6, ]
it:8 n:4632 fit:0.533234 size:30 model:neutral mental IT_MF_median HAND_EDA_Functionals_power_Filt2mad > _c_ HAND_EDA_Filt2_baseline == or if-else physical neutral _c_ _c_ < if-else physical ARM_EDA_Filt2_mad _c_ < if-else physical ECG_HF_TF ECG_p_total_LF_max <= if-else ECG_hrv_geomean(abs) _c_ <= if-else [-1, -0.2, 0.6, -0.6, 0.6, ]
it:9 n:5132 fit:0.533234 size:30 model:neutral mental IT_MF_median HAND_EDA_Functionals_power_Filt2mad > _c_ HAND_EDA_Filt2_baseline == or if-else physical neutral _c_ _c_ < if-else physical ARM_EDA_Filt2_mad _c_ < if-else physical ECG_HF_TF ECG_p_total_LF_max <= if-else ECG_hrv_geomean(abs) _c_ <= if-else [-1, -0.2, 0.6, -0.6, 0.6, ]
it:10 n:5633 fit:0.451885 size:40 model:neutral mental IT_MF_median IT_Original_baseline > 0.25 0.25 != or if-else physical emotional -0.5 0.25 < if-else physical ARM_EDA_Filt2_mad 0.5 < if-else physical 1 ARM_EDA_Functionals_power_Filt2harmmean * -0.5 < 1 ARM_EDA_processed_std != IT_RF_max ECG_original_median < and or if-else ECG_hrv_geomean(abs) 0.75 <= if-else 
it:11 n:6133 fit:0.451885 size:40 model:neutral mental IT_MF_median IT_Original_baseline > 0.25 0.25 != or if-else physical emotional -0.5 0.25 < if-else physical ARM_EDA_Filt2_mad 0.5 < if-else physical 1 ARM_EDA_Functionals_power_Filt2harmmean * -0.5 < 1 ARM_EDA_processed_std != IT_RF_max ECG_original_median < and or if-else ECG_hrv_geomean(abs) 0.75 <= if-else 
it:12 n:6666 fit:0.451885 size:38 model:neutral mental IT_MF_median IT_Original_baseline > 0.25 0.25 != or if-else physical emotional -0.5 0.25 < if-else physical ARM_EDA_Filt2_mad 0 < if-else physical HAND_EDA_Functionals_power_Fil12kurtosis -0.5 < 1 ARM_EDA_processed_std != IT_RF_max ECG_original_median < and or if-else ECG_hrv_geomean(abs) 0.75 <= if-else 
it:13 n:7166 fit:0.451885 size:38 model:neutral mental IT_MF_median IT_Original_baseline > 0.25 0.25 != or if-else physical emotional -0.5 0.25 < if-else physical ARM_EDA_Filt2_mad 0 < if-else physical HAND_EDA_Functionals_power_Fil12kurtosis -0.5 < 1 ARM_EDA_processed_std != IT_RF_max ECG_original_median < and or if-else ECG_hrv_geomean(abs) 0.75 <= if-else 
it:14 n:7699 fit:0.424355 size:70 model:emotional emotional IT_BRV_geomean(abs) 0.25 > if-else mental mental 1 -1 != if-else 0.75 IT_HF_geomean(abs) * IT_LF_harmmean -0.5 ^ > if-else emotional -0.25 -0.75 0.5 + < if-else neutral physical -0.25 ECG_hrv_harmmean / 1 >= if-else mental emotional physical 0.5 ECG_p_MF_max != if-else HAND_EDA_Functionals_power_Fil12prctile25 -0.5 >= IT_LF_mean 0.25 <= and if-else ECG_PSD_prctile25 ARM_EDA_Original_std ECG_hrv_baseline * != if-else -0.25 -0.75 * HAND_EDA_Functionals_power_Fil12prctile25 >= ARM_EDA_Filt2_max -1 >= and ECG_HR_min_div_mean IT_LF_MF_HF <= and if-else 
it:15 n:8199 fit:0.424355 size:70 model:emotional emotional IT_BRV_geomean(abs) 0.25 > if-else mental mental 1 -1 != if-else 0.75 IT_HF_geomean(abs) * IT_LF_harmmean -0.5 ^ > if-else emotional -0.25 -0.75 0.5 + < if-else neutral physical -0.25 ECG_hrv_harmmean / 1 >= if-else mental emotional physical 0.5 ECG_p_MF_max != if-else HAND_EDA_Functionals_power_Fil12prctile25 -0.5 >= IT_LF_mean 0.25 <= and if-else ECG_PSD_prctile25 ARM_EDA_Original_std ECG_hrv_baseline * != if-else -0.25 -0.75 * HAND_EDA_Functionals_power_Fil12prctile25 >= ARM_EDA_Filt2_max -1 >= and ECG_HR_min_div_mean IT_LF_MF_HF <= and if-else 
it:16 n:8732 fit:0.41245 size:71 model:neutral emotional -1 0.5 < if-else emotional -1 ARM_EDA_Functionals_power_Fil12trimmean25 != 0.25 0.5 != or if-else mental IT_MF_skewness 0.5 0.5 - < if-else physical physical 0 ECG_hrv_harmmean / 1 == if-else neutral neutral physical 0.5 ECG_p_MF_max != if-else HAND_EDA_Functionals_power_Fil12prctile25 -0.5 >= IT_LF_mean 0.25 <= and if-else ECG_PSD_prctile25 ARM_EDA_Original_std ECG_RR_window_max * != if-else HAND_EDA_Original_trimmean25 -0.25 != ARM_EDA_Filt1_mean -0.25 <= and 0.5 -0.5 >= ECG_hrv_kurtosis 0.75 >= or or ECG_HR_min_div_trimmean25 HAND_EDA_processed_prctile25 <= and if-else 
it:17 n:9232 fit:0.41245 size:71 model:neutral emotional -1 0.5 < if-else emotional -1 ARM_EDA_Functionals_power_Fil12trimmean25 != 0.25 0.5 != or if-else mental IT_MF_skewness 0.5 0.5 - < if-else physical physical 0 ECG_hrv_harmmean / 1 == if-else neutral neutral physical 0.5 ECG_p_MF_max != if-else HAND_EDA_Functionals_power_Fil12prctile25 -0.5 >= IT_LF_mean 0.25 <= and if-else ECG_PSD_prctile25 ARM_EDA_Original_std ECG_RR_window_max * != if-else HAND_EDA_Original_trimmean25 -0.25 != ARM_EDA_Filt1_mean -0.25 <= and 0.5 -0.5 >= ECG_hrv_kurtosis 0.75 >= or or ECG_HR_min_div_trimmean25 HAND_EDA_processed_prctile25 <= and if-else 
it:18 n:9765 fit:0.424107 size:71 model:neutral emotional -1 0.5 < if-else emotional -1 ARM_EDA_Functionals_power_Fil12trimmean25 != 0.25 0.5 != or if-else mental IT_MF_skewness 0.5 0.5 - < if-else physical physical 0 ECG_hrv_harmmean / 1 == if-else neutral neutral physical 0.5 ECG_p_total_LF_prctile25 >= if-else HAND_EDA_Functionals_power_Fil12prctile25 -0.5 >= ARM_EDA_Functionals_power_Filt2prctile25 0.25 <= and if-else ECG_PSD_prctile25 -0.75 ECG_RR_window_max * != if-else ECG_PSD_prctile75 IT_HF_harmmean <= IT_PSD_mad -0.75 == or 0.5 0.5 >= 1 -1 <= or or ECG_hrv_geomean(abs) -0.25 <= and if-else 
it:19 n:10265 fit:0.388889 size:71 model:neutral emotional -1 0.5 < if-else emotional -1 ARM_EDA_Functionals_power_Fil12trimmean25 != 0.25 0.5 != or if-else mental IT_MF_skewness 0.5 0.5 - < if-else physical physical 0 ECG_hrv_harmmean / 1 == if-else neutral neutral physical 0.25 ECG_p_MF_max != if-else HAND_EDA_Functionals_power_Fil12prctile25 -0.5 >= IT_LF_mean 0.25 <= and if-else ECG_PSD_prctile25 ARM_EDA_Original_std ECG_RR_window_max * != if-else HAND_EDA_Original_trimmean25 -0.25 != ARM_EDA_Filt1_mean -0.25 <= and 0.5 -0.5 >= ECG_hrv_kurtosis 0.75 >= or or ECG_HR_min_div_trimmean25 0.25 <= and if-else 
FIM DO TREINO
best => fit:0.53249 size:60 model:physical mental ECG_HR_min_div_harmmean HAND_EDA_p_samples > if-else physical mental _c_ IT_VLF_geomean(abs) >= if-else IT_MF_kurtosis _c_ _c_ - + IT_MF_trimmean25 >= if-else neutral mental ECG_HR_min_div_mean ARM_EDA_Filt2_max <= if-else mental neutral _c_ HAND_EDA_Functionals_power_Originalstd <= if-else IT_MF_median HAND_EDA_Functionals_power_Filt2mad > _c_ _c_ != or if-else ARM_EDA_Filt2_geomean(abs) ECG_original_prctile75 != ECG_p_VFL_prctile75 _c_ <= _c_ _c_ > or and IT_LF_mad ECG_HR_min_div_prctile25 <= ECG_NN50 IT_HF_min >= or and if-else [0.6, 0.2, -0.6, -1, 1, 1, 0.2, -0.6, -1, ]
FIM DA VALIDAÇÃO
best => fit:0.318452 size:71 model:neutral emotional -1 0.5 < if-else emotional -1 ARM_EDA_Functionals_power_Fil12trimmean25 != 0.25 0.5 != or if-else mental IT_MF_skewness 0.5 0.5 - < if-else physical physical 0 ECG_hrv_harmmean / 1 == if-else neutral neutral physical 0.25 ECG_p_MF_max != if-else HAND_EDA_Functionals_power_Fil12prctile25 -0.5 >= IT_LF_mean 0.25 <= and if-else ECG_PSD_prctile25 ARM_EDA_Original_std ECG_RR_window_max * != if-else HAND_EDA_Original_trimmean25 -0.25 != ARM_EDA_Filt1_mean -0.25 <= and 0.5 -0.5 >= ECG_hrv_kurtosis 0.75 >= or or ECG_HR_min_div_trimmean25 0.25 <= and if-else 
FIM DO TESTE
best => fit:0.267857 size:55 model:mental mental _c_ ECG_RSAindex <= if-else physical IT_LF_baseline _c_ >= ARM_EDA_Original_skewness _c_ != and if-else emotional neutral IT_LF_skewness ARM_EDA_Original_std <= if-else physical mental IT_LF_std IT_VLF_geomean(abs) >= if-else _c_ HAND_EDA_Original_prctile25 > _c_ _c_ >= ARM_EDA_Functionals_power_Originalmin _c_ <= and and if-else _c_ _c_ == _c_ _c_ <= or ECG_amplitude_RR_std ECG_amplitude_RR_mad >= _c_ 0 == or and if-else 
