Hello GP-ufjf!
NumTree: 1
TotalTrain : 4032
TotalTest : 336
TotalValidation : 112
Criar populacao inicial
0 0.593254
it:1 n:1000 fit:0.548363 size:15 model:neutral mental physical ECG_HR_min_div_median 0 < if-else IT_PSD_baseline ECG_p_VFL_min <= 1 IT_PSD_kurtosis == and if-else 
it:2 n:1533 fit:0.548363 size:15 model:neutral mental physical ECG_HR_min_div_median 0 < if-else IT_PSD_baseline ECG_p_VFL_min <= 1 IT_PSD_kurtosis == and if-else 
it:3 n:2033 fit:0.548363 size:15 model:neutral mental physical ECG_HR_min_div_median 0 < if-else IT_PSD_baseline ECG_p_VFL_min <= 1 IT_PSD_kurtosis == and if-else 
it:4 n:2566 fit:0.548363 size:15 model:neutral mental physical ECG_HR_min_div_median 0 < if-else IT_PSD_baseline ECG_p_VFL_min <= 1 IT_PSD_kurtosis == and if-else 
it:5 n:3066 fit:0.548363 size:15 model:neutral mental physical ECG_HR_min_div_median 0 < if-else IT_PSD_baseline ECG_p_VFL_min <= 1 IT_PSD_kurtosis == and if-else 
it:6 n:3599 fit:0.548363 size:15 model:neutral mental physical ECG_HR_min_div_median 0 < if-else IT_PSD_baseline ECG_p_VFL_min <= 1 IT_PSD_kurtosis == and if-else 
it:7 n:4099 fit:0.548363 size:15 model:neutral mental physical ECG_HR_min_div_median 0 < if-else IT_PSD_baseline ECG_p_VFL_min <= 1 IT_PSD_kurtosis == and if-else 
it:8 n:4632 fit:0.548363 size:15 model:neutral mental physical ECG_HR_min_div_median 0 < if-else IT_PSD_baseline ECG_p_VFL_min <= 1 IT_PSD_kurtosis == and if-else 
it:9 n:5132 fit:0.548363 size:15 model:neutral mental physical ECG_HR_min_div_median 0 < if-else IT_PSD_baseline ECG_p_VFL_min <= 1 IT_PSD_kurtosis == and if-else 
it:10 n:5633 fit:0.531746 size:37 model:mental physical neutral -0.75 ECG_RR_window_skewness < if-else emotional neutral IT_PSD_prctile25 -1 > if-else -0.75 HAND_EDA_Functionals_power_Originalmax != ECG_RR_window_median IT_PSD_std < and if-else 0.75 HAND_EDA_Functionals_power_Filt2prctile75 > ECG_p_LF_mean -1 < and HAND_EDA_Filt2_prctile25 HAND_EDA_processed_mean < IT_BRV_prctile25 0.25 == or and if-else 
it:11 n:6133 fit:0.528274 size:35 model:physical mental physical 1 -0.5 ECG_p_MF_kurtosis / <= if-else -0.25 ARM_EDA_processed_skewness <= ECG_HR_min_div_prctile75 IT_LF_MF_HF <= ECG_RR_window_median HAND_EDA_processed_mad > or or if-else neutral physical ECG_HR_min_div_median 0 < if-else IT_PSD_baseline ECG_p_VFL_min <= 1 IT_PSD_kurtosis == and if-else 
it:12 n:6634 fit:0.460317 size:42 model:physical mental physical 1 0 ECG_LF_HF / <= if-else -0.25 ARM_EDA_processed_skewness <= ECG_HR_min_div_prctile75 IT_LF_MF_HF <= ECG_RR_window_median HAND_EDA_processed_mad > or or if-else emotional neutral IT_RF_geomean(abs) IT_PSD_harmmean ECG_p_VFL_harmmean + >= if-else physical ECG_HR_min_div_median 0 < if-else IT_PSD_baseline ECG_p_VFL_min <= 1 IT_PSD_kurtosis == and if-else 
it:13 n:7134 fit:0.460317 size:42 model:physical mental physical 1 0 ECG_LF_HF / <= if-else -0.25 ARM_EDA_processed_skewness <= ECG_HR_min_div_prctile75 IT_LF_MF_HF <= ECG_RR_window_median HAND_EDA_processed_mad > or or if-else emotional neutral IT_RF_geomean(abs) IT_PSD_harmmean ECG_p_VFL_harmmean + >= if-else physical ECG_HR_min_div_median 0 < if-else IT_PSD_baseline ECG_p_VFL_min <= 1 IT_PSD_kurtosis == and if-else 
it:14 n:7635 fit:0.460317 size:42 model:physical mental physical 1 0 ECG_LF_HF / <= if-else -0.25 ARM_EDA_processed_skewness <= ECG_HR_min_div_prctile75 IT_LF_MF_HF <= ECG_RR_window_median HAND_EDA_processed_mad > or or if-else emotional neutral IT_RF_geomean(abs) IT_PSD_harmmean ECG_p_VFL_harmmean + >= if-else physical ECG_HR_min_div_median 0 < if-else IT_PSD_baseline ECG_p_VFL_min <= 1 IT_PSD_kurtosis == and if-else 
it:15 n:8135 fit:0.460317 size:42 model:physical mental physical 1 0 ECG_LF_HF / <= if-else -0.25 ARM_EDA_processed_skewness <= ECG_HR_min_div_prctile75 IT_LF_MF_HF <= ECG_RR_window_median HAND_EDA_processed_mad > or or if-else emotional neutral IT_RF_geomean(abs) IT_PSD_harmmean ECG_p_VFL_harmmean + >= if-else physical ECG_HR_min_div_median 0 < if-else IT_PSD_baseline ECG_p_VFL_min <= 1 IT_PSD_kurtosis == and if-else 
it:16 n:8636 fit:0.460317 size:42 model:physical mental physical 1 0 ECG_LF_HF / <= if-else -0.25 ARM_EDA_processed_skewness <= ECG_HR_min_div_prctile75 IT_LF_MF_HF <= ECG_RR_window_median HAND_EDA_processed_mad > or or if-else emotional neutral IT_RF_geomean(abs) IT_PSD_harmmean ECG_p_VFL_harmmean + >= if-else physical ECG_HR_min_div_median 0 < if-else IT_PSD_baseline ECG_p_VFL_min <= 1 IT_PSD_kurtosis == and if-else 
it:17 n:9136 fit:0.460317 size:42 model:physical mental physical 1 0 ECG_LF_HF / <= if-else -0.25 ARM_EDA_processed_skewness <= ECG_HR_min_div_prctile75 IT_LF_MF_HF <= ECG_RR_window_median HAND_EDA_processed_mad > or or if-else emotional neutral IT_RF_geomean(abs) IT_PSD_harmmean ECG_p_VFL_harmmean + >= if-else physical ECG_HR_min_div_median 0 < if-else IT_PSD_baseline ECG_p_VFL_min <= 1 IT_PSD_kurtosis == and if-else 
it:18 n:9669 fit:0.460317 size:42 model:physical mental physical 1 0 ECG_LF_HF / <= if-else -0.25 ARM_EDA_processed_skewness <= ECG_HR_min_div_prctile75 IT_LF_MF_HF <= ECG_RR_window_median HAND_EDA_processed_mad > or or if-else emotional neutral IT_RF_geomean(abs) IT_PSD_harmmean ECG_p_VFL_harmmean + >= if-else physical ECG_HR_min_div_median 0 < if-else IT_PSD_baseline ECG_p_VFL_min <= 1 IT_PSD_kurtosis == and if-else 
it:19 n:10169 fit:0.459821 size:44 model:physical mental physical 1 0 ECG_LF_HF / <= if-else -0.25 ARM_EDA_processed_skewness <= ECG_HR_min_div_prctile75 IT_LF_MF_HF <= ECG_RR_window_median ARM_EDA_Filt1_min > or or if-else emotional neutral IT_RF_geomean(abs) IT_PSD_harmmean ECG_p_VFL_harmmean + >= if-else physical ECG_HR_min_div_median 0 < if-else HAND_EDA_Filt2_baseline ECG_p_VFL_min <= 0 ECG_p_total_LF_min 0 - <= and if-else 
FIM DO TREINO
best => fit:0.519841 size:29 model:mental neutral IT_BRV_prctile25 _c_ - -0.5 > ECG_p_MF_mean _c_ < HAND_EDA_Functionals_power_Originalmedian _c_ >= and or if-else physical ECG_amplitude_RR_std HAND_EDA_Functionals_power_Fil12skewness / HAND_EDA_area ARM_EDA_Functionals_power_Filt2prctile25 - ECG_original_kurtosis * _c_ ^ < if-else 
FIM DA VALIDAÇÃO
best => fit:0.410714 size:42 model:neutral mental physical HAND_EDA_Filt1_prctile25 HAND_EDA_Filt2_trimmean25 ECG_original_prctile75 + < if-else -0.25 ARM_EDA_processed_skewness <= ECG_HR_min_div_prctile75 IT_LF_MF_HF <= ECG_RR_window_median HAND_EDA_processed_mad > or or if-else emotional neutral HAND_EDA_Original_kurtosis IT_PSD_harmmean ECG_p_VFL_harmmean + >= if-else physical ECG_HR_min_div_median 0 < if-else IT_PSD_baseline -0.25 <= 1 IT_PSD_kurtosis == and if-else 
FIM DO TESTE
best => fit:0.357143 size:27 model:mental neutral IT_BRV_prctile25 _c_ - -0.5 > ECG_p_MF_mean _c_ < HAND_EDA_Functionals_power_Originalmedian _c_ >= and or if-else physical ECG_amplitude_RR_std HAND_EDA_Functionals_power_Fil12skewness / ECG_HR_min_div_kurtosis ECG_original_kurtosis * 1 ^ < if-else 
